Prefix(:=<>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(fowl:=<https://github.com/gavel-tool/python-gavel-owl/>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)


Ontology(
Declaration(Class(:AbstractEntity))
Declaration(Class(:Bound))
Declaration(Class(:Class))
Declaration(Class(:Hierarchy))
Declaration(Class(:LevelOfHierarchy))
Declaration(Class(:Oracle))
Declaration(Class(:Problem))
Declaration(ObjectProperty(:AbstractRelation))
Declaration(ObjectProperty(:SpaceHierarchy))
Declaration(ObjectProperty(:TimeHierarchy))
Declaration(ObjectProperty(:bpTime))
Declaration(ObjectProperty(:dSpace))
Declaration(ObjectProperty(:dTime))
Declaration(ObjectProperty(:definitionRelation))
Declaration(ObjectProperty(:extends))
Declaration(ObjectProperty(:extendsByAdvice))
Declaration(ObjectProperty(:extendsByAdvice_logarithmic))
Declaration(ObjectProperty(:extendsByAdvice_polynomial))
Declaration(ObjectProperty(:extendsByBoundedProbability))
Declaration(ObjectProperty(:extendsByNondeterminism))
Declaration(ObjectProperty(:extendsByRandomness))
Declaration(ObjectProperty(:hasBase))
Declaration(ObjectProperty(:hasPower))
Declaration(ObjectProperty(:isClassOfComplementsFor))
Declaration(ObjectProperty(:isEqualTo))
Declaration(ObjectProperty(:isFromHierarchy))
Declaration(ObjectProperty(:isHardFor))
Declaration(ObjectProperty(:isHardFor_wrtLogSpaceReductions))
Declaration(ObjectProperty(:isHardFor_wrtPolyTimeReductions))
Declaration(ObjectProperty(:isLevelOf))
Declaration(ObjectProperty(:isLowFor))
Declaration(ObjectProperty(:isMemberOf))
Declaration(ObjectProperty(:isNotSubClassOf))
Declaration(ObjectProperty(:isOnLevel))
Declaration(ObjectProperty(:isParityVersionOf))
Declaration(ObjectProperty(:isReducibleTo))
Declaration(ObjectProperty(:isReducibleTo_inLogSpace))
Declaration(ObjectProperty(:isReducibleTo_inPolyTime))
Declaration(ObjectProperty(:isStrictSubClassOf))
Declaration(ObjectProperty(:isSubClassOf))
Declaration(ObjectProperty(:isUnionOf))
Declaration(ObjectProperty(:lessless))
Declaration(ObjectProperty(:modifierRelation))
Declaration(ObjectProperty(:nSpace))
Declaration(ObjectProperty(:nTime))
Declaration(ObjectProperty(:next_Level_PH))
Declaration(ObjectProperty(:rTime))
Declaration(NamedIndividual(:BPP))
Declaration(NamedIndividual(:DIRECTED_REACHABILITY))
Declaration(NamedIndividual(:Exp))
Declaration(NamedIndividual(:ExpTime))
Declaration(NamedIndividual(:GENERALISED_CHESS))
Declaration(NamedIndividual(:INDIRECTED_REACHABILITY))
Declaration(NamedIndividual(:L))
Declaration(NamedIndividual(:Log))
Declaration(NamedIndividual(:NL))
Declaration(NamedIndividual(:NP))
Declaration(NamedIndividual(:P))
Declaration(NamedIndividual(:PSpace))
Declaration(NamedIndividual(:Poly))
Declaration(NamedIndividual(:RP))
Declaration(NamedIndividual(:SAT))
Declaration(NamedIndividual(:coNP))
Declaration(NamedIndividual(:coRP))
Declaration(NamedIndividual(<3COLOR>))
Declaration(AnnotationProperty(<Ontoplex/ZooEntry>))
Declaration(AnnotationProperty(<Ontoplex/comment>))
Declaration(AnnotationProperty(<Ontoplex/hypothesis>))
Declaration(AnnotationProperty(<Ontoplex/reference>))
Declaration(AnnotationProperty(fowl:tptp_annotation))



############################
#   Named Individuals
############################

# Individual: :BPP (:BPP)

ClassAssertion(:Class :BPP)
ObjectPropertyAssertion(:extendsByBoundedProbability :BPP :P)

# Individual: :DIRECTED_REACHABILITY (:DIRECTED_REACHABILITY)

ClassAssertion(:Problem :DIRECTED_REACHABILITY)
ObjectPropertyAssertion(:isHardFor :DIRECTED_REACHABILITY :NL)
ObjectPropertyAssertion(:isMemberOf :DIRECTED_REACHABILITY :NL)

# Individual: :Exp (:Exp)

ClassAssertion(:Bound :Exp)

# Individual: :ExpTime (:ExpTime)

ClassAssertion(:Class :ExpTime)
ObjectPropertyAssertion(:dTime :ExpTime :Exp)

# Individual: :GENERALISED_CHESS (:GENERALISED_CHESS)

ClassAssertion(:Problem :GENERALISED_CHESS)
ObjectPropertyAssertion(:isHardFor :GENERALISED_CHESS :ExpTime)

# Individual: :INDIRECTED_REACHABILITY (:INDIRECTED_REACHABILITY)

ClassAssertion(:Problem :INDIRECTED_REACHABILITY)

# Individual: :L (:L)

ClassAssertion(:Class :L)
ObjectPropertyAssertion(:dSpace :L :Log)

# Individual: :Log (:Log)

ClassAssertion(:Bound :Log)
ObjectPropertyAssertion(:lessless :Log :Poly)

# Individual: :NL (:NL)

ClassAssertion(:Class :NL)
ObjectPropertyAssertion(:extendsByNondeterminism :NL :L)

# Individual: :NP (:NP)

ClassAssertion(:Class :NP)
ObjectPropertyAssertion(:extendsByNondeterminism :NP :P)

# Individual: :P (:P)

ClassAssertion(:Class :P)
ObjectPropertyAssertion(:dTime :P :Poly)

# Individual: :PSpace (:PSpace)

ClassAssertion(:Class :PSpace)
ObjectPropertyAssertion(:dSpace :PSpace :Poly)

# Individual: :Poly (:Poly)

ClassAssertion(:Bound :Poly)
ObjectPropertyAssertion(:lessless :Poly :Exp)

# Individual: :RP (:RP)

ClassAssertion(:Class :RP)
ObjectPropertyAssertion(:extendsByRandomness :RP :P)

# Individual: :SAT (:SAT)

ClassAssertion(:Problem :SAT)
ObjectPropertyAssertion(:isHardFor_wrtLogSpaceReductions :SAT :NP)
ObjectPropertyAssertion(:isMemberOf :SAT :NP)
ObjectPropertyAssertion(:isReducibleTo_inLogSpace :SAT <3COLOR>)

# Individual: :coNP (:coNP)

ClassAssertion(:Class :coNP)
ObjectPropertyAssertion(:isClassOfComplementsFor :coNP :NP)

# Individual: :coRP (:coRP)

ClassAssertion(:Class :coRP)
ObjectPropertyAssertion(:isClassOfComplementsFor :coRP :RP)

# Individual: <3COLOR> (<3COLOR>)

ClassAssertion(:Problem <3COLOR>)
ObjectPropertyAssertion(:isMemberOf <3COLOR> :NP)


)