Prefix(:=<>)

Ontology(<Ontoplex/LogSpace>
  
  Declaration(Class(:DecisionProblem))
  Declaration(Class(:ComplexityClass))
  
  Declaration(NamedIndividual(:L))
  Declaration(NamedIndividual(:NC1))
  Declaration(NamedIndividual(:SL))
  Declaration(NamedIndividual(:ParityL))
  Declaration(NamedIndividual(:ModkL))
  
  ClassAssertion(:ComplexityClass :L)
  ClassAssertion(:ComplexityClass :NC1)
  ClassAssertion(:ComplexityClass :SL)
  ClassAssertion(:ComplexityClass :ParityL)
  ClassAssertion(:ComplexityClass :ModkL)
  
  Declaration(ObjectProperty(:isSubClassOf))
  Declaration(ObjectProperty(:isEqualTo))
  
  ObjectPropertyDomain(:isSubClassOf :ComplexityClass)
  ObjectPropertyRange(:isSubClassOf :ComplexityClass)
  
  ObjectPropertyDomain(:isEqualTo :ComplexityClass)
  ObjectPropertyRange(:isEqualTo :ComplexityClass)
  
  ObjectPropertyAssertion(:isSubClassOf :L :NC1)
  ObjectPropertyAssertion(:isSubClassOf :L :SL)
  ObjectPropertyAssertion(:isSubClassOf :L :ParityL)
  ObjectPropertyAssertion(:isSubClassOf :L :ModkL)
  
  ObjectPropertyAssertion(:isEqualTo :L :SL)
)
