Prefix(:=<>)

Ontology(<Ontoplex/NExp>
  
  Declaration(Class(:DecisionProblem))
  Declaration(Class(:ComplexityClass))
  
  Declaration(NamedIndividual(:NEXP))
  Declaration(NamedIndividual(:MIP))
  Declaration(NamedIndividual(:MIP_star))
  Declaration(NamedIndividual(:Ppoly))
  Declaration(NamedIndividual(:MA))
  Declaration(NamedIndividual(:RP))
  Declaration(NamedIndividual(:BPP))
  Declaration(NamedIndividual(:NP))
  Declaration(NamedIndividual(:EXP))
  Declaration(NamedIndividual(:EXPSPACE))
  
  ClassAssertion(:ComplexityClass :NEXP)
  ClassAssertion(:ComplexityClass :MIP)
  ClassAssertion(:ComplexityClass :MIP_star)
  ClassAssertion(:ComplexityClass :Ppoly)
  ClassAssertion(:ComplexityClass :MA)
  ClassAssertion(:ComplexityClass :RP)
  ClassAssertion(:ComplexityClass :BPP)
  ClassAssertion(:ComplexityClass :NP)
  ClassAssertion(:ComplexityClass :EXP)
  ClassAssertion(:ComplexityClass :EXPSPACE)
  
  Declaration(ObjectProperty(:isSubClassOf))
  Declaration(ObjectProperty(:isEqualTo))
  Declaration(ObjectProperty(:isHardFor))
  Declaration(ObjectProperty(:isNotEqualTo))
  
  ObjectPropertyDomain(:isSubClassOf :ComplexityClass)
  ObjectPropertyRange(:isSubClassOf :ComplexityClass)
  
  ObjectPropertyDomain(:isEqualTo :ComplexityClass)
  ObjectPropertyRange(:isEqualTo :ComplexityClass)
  
  ObjectPropertyDomain(:isHardFor :DecisionProblem)
  ObjectPropertyRange(:isHardFor :ComplexityClass)
  
  ObjectPropertyDomain(:isNotEqualTo :ComplexityClass)
  ObjectPropertyRange(:isNotEqualTo :ComplexityClass)
  
  ObjectPropertyAssertion(:isEqualTo :NEXP :MIP)
  ObjectPropertyAssertion(:isSubClassOf :NEXP :MIP_star)
  ObjectPropertyAssertion(:isNotEqualTo :NEXP :NP)
  
  ObjectPropertyAssertion(:isHardFor :TheoryOfRealsWithAddition :NEXP)
)
