Prefix(:=<>)

Ontology(<Ontoplex/NL>
  
  Declaration(Class(:DecisionProblem))
  Declaration(Class(:ComplexityClass))
  
  Declaration(NamedIndividual(:NL))
  Declaration(NamedIndividual(:coNL))
  Declaration(NamedIndividual(:LOGCFL))
  Declaration(NamedIndividual(:NC2))
  Declaration(NamedIndividual(:ULpoly))
  
  Declaration(NamedIndividual(:BipartitePerfectMatching))
  Declaration(NamedIndividual(:DirectedGraphReachability))
  
  ClassAssertion(:ComplexityClass :NL)
  ClassAssertion(:ComplexityClass :coNL)
  ClassAssertion(:ComplexityClass :LOGCFL)
  ClassAssertion(:ComplexityClass :NC2)
  ClassAssertion(:ComplexityClass :ULpoly)
  
  ClassAssertion(:DecisionProblem :BipartitePerfectMatching)
  ClassAssertion(:DecisionProblem :DirectedGraphReachability)
  
  Declaration(ObjectProperty(:isSubClassOf))
  Declaration(ObjectProperty(:isHardFor))
  Declaration(ObjectProperty(:isEqualTo))
  Declaration(ObjectProperty(:isCompleteFor))
  Declaration(ObjectProperty(:isDefinedIn))
  
  ObjectPropertyDomain(:isSubClassOf :ComplexityClass)
  ObjectPropertyRange(:isSubClassOf :ComplexityClass)
  
  ObjectPropertyDomain(:isHardFor :DecisionProblem)
  ObjectPropertyRange(:isHardFor :ComplexityClass)
  
  ObjectPropertyDomain(:isEqualTo :ComplexityClass)
  ObjectPropertyRange(:isEqualTo :ComplexityClass)
  
  ObjectPropertyDomain(:isCompleteFor :DecisionProblem)
  ObjectPropertyRange(:isCompleteFor :ComplexityClass)
  
  ObjectPropertyAssertion(:isSubClassOf :NL :LOGCFL)
  ObjectPropertyAssertion(:isSubClassOf :NL :NC2)
  ObjectPropertyAssertion(:isSubClassOf :NL :ULpoly)
  
  ObjectPropertyAssertion(:isHardFor :BipartitePerfectMatching :NL)
  ObjectPropertyAssertion(:isCompleteFor :DirectedGraphReachability :NL)
  
  ObjectPropertyAssertion(:isEqualTo :NL :coNL)
)
