Prefix(:=<>)

Ontology(<Ontoplex/NP>
  
  Declaration(Class(:DecisionProblem))
  Declaration(Class(:ComplexityClass))
  
  Declaration(NamedIndividual(:NP))
  Declaration(NamedIndividual(:P))
  Declaration(NamedIndividual(:NPC))
  Declaration(NamedIndividual(:coNP))
  Declaration(NamedIndividual(:PH))
  Declaration(NamedIndividual(:MA))
  Declaration(NamedIndividual(:AM))
  Declaration(NamedIndividual(:BPP))
  Declaration(NamedIndividual(:SNP))
  
  Declaration(NamedIndividual(:SAT))
  Declaration(NamedIndividual(:ThreeColorability))
  Declaration(NamedIndividual(:HamiltonianCycle))
  Declaration(NamedIndividual(:TravelingSalesperson))
  Declaration(NamedIndividual(:MaximumClique))
  Declaration(NamedIndividual(:SubsetSum))
  
  ClassAssertion(:ComplexityClass :NP)
  ClassAssertion(:ComplexityClass :P)
  ClassAssertion(:ComplexityClass :NPC)
  ClassAssertion(:ComplexityClass :coNP)
  ClassAssertion(:ComplexityClass :PH)
  ClassAssertion(:ComplexityClass :MA)
  ClassAssertion(:ComplexityClass :AM)
  ClassAssertion(:ComplexityClass :BPP)
  ClassAssertion(:ComplexityClass :SNP)
  
  ClassAssertion(:DecisionProblem :SAT)
  ClassAssertion(:DecisionProblem :ThreeColorability)
  ClassAssertion(:DecisionProblem :HamiltonianCycle)
  ClassAssertion(:DecisionProblem :TravelingSalesperson)
  ClassAssertion(:DecisionProblem :MaximumClique)
  ClassAssertion(:DecisionProblem :SubsetSum)
  
  Declaration(ObjectProperty(:isContainedIn))
  Declaration(ObjectProperty(:isCompleteFor))
  Declaration(ObjectProperty(:isSubClassOf))
  
  ObjectPropertyDomain(:isContainedIn :DecisionProblem)
  ObjectPropertyRange(:isContainedIn :ComplexityClass)
  
  ObjectPropertyDomain(:isCompleteFor :DecisionProblem)
  ObjectPropertyRange(:isCompleteFor :ComplexityClass)
  
  ObjectPropertyDomain(:isSubClassOf :ComplexityClass)
  ObjectPropertyRange(:isSubClassOf :ComplexityClass)
  
  ObjectPropertyAssertion(:isContainedIn :SAT :NP)
  ObjectPropertyAssertion(:isContainedIn :ThreeColorability :NP)
  ObjectPropertyAssertion(:isContainedIn :HamiltonianCycle :NP)
  ObjectPropertyAssertion(:isContainedIn :TravelingSalesperson :NP)
  ObjectPropertyAssertion(:isContainedIn :MaximumClique :NP)
  ObjectPropertyAssertion(:isContainedIn :SubsetSum :NP)
  
  ObjectPropertyAssertion(:isCompleteFor :SAT :NPC)
  ObjectPropertyAssertion(:isCompleteFor :ThreeColorability :NPC)
  ObjectPropertyAssertion(:isCompleteFor :HamiltonianCycle :NPC)
  ObjectPropertyAssertion(:isCompleteFor :TravelingSalesperson :NPC)
  ObjectPropertyAssertion(:isCompleteFor :MaximumClique :NPC)
  ObjectPropertyAssertion(:isCompleteFor :SubsetSum :NPC)
  
  ObjectPropertyAssertion(:isSubClassOf :P :NP)
  ObjectPropertyAssertion(:isSubClassOf :NPC :NP)
  ObjectPropertyAssertion(:isSubClassOf :NP :PH)
  ObjectPropertyAssertion(:isSubClassOf :NP :MA)
  ObjectPropertyAssertion(:isSubClassOf :NP :AM)
  ObjectPropertyAssertion(:isSubClassOf :SNP :NP)
)
