% ![X, Y]:('isHardFor_wrtLogSpace'(X, Y) <=> ?[H]:('isHardnessOf'(H, X) & 'isHardnessFor'(H, Y) & 'isHardnessWtr'(H, 'FL')))
fof(annotation_axiom0,axiom,(![X,Y]:('isHardFor_wrtLogSpace'(X,Y)<=>?[H]:('isHardnessOf'(H,X)&'isHardnessFor'(H,Y)&'isHardnessWtr'(H,'fL'))))).
% ![X, Y]:('isReducibleTo_inLogSpace'(X, Y) <=> ?[R]:('reducesFrom'(R, X) & 'reducesTo'(R, Y) & 'isMemberOf'(R, 'FL')))
fof(annotation_axiom1,axiom,(![X,Y]:('isReducibleTo_inLogSpace'(X,Y)<=>?[R]:('reducesFrom'(R,X)&'reducesTo'(R,Y)&'isMemberOf'(R,'fL'))))).
% ![X, Y]:('isReducibleTo_inPolyTime'(X, Y) <=> ?[R]:('reducesFrom'(R, X) & 'reducesTo'(R, Y) & 'isMemberOf'(R, 'FP')))
fof(annotation_axiom2,axiom,(![X,Y]:('isReducibleTo_inPolyTime'(X,Y)<=>?[R]:('reducesFrom'(R,X)&'reducesTo'(R,Y)&'isMemberOf'(R,'fP'))))).
% ![X, Y]:('isReducibleTo'(X, Y) <=> ?[R]:('reducesFrom'(R, X) & 'reducesTo'(R, Y)))
fof(annotation_axiom3,axiom,(![X,Y]:('isReducibleTo'(X,Y)<=>?[R]:('reducesFrom'(R,X)&'reducesTo'(R,Y))))).
% ![X, Y]:('isHardFor_wrtPolyTime'(X, Y) <=> ?[H]:('isHardnessOf'(H, X) & 'isHardnessFor'(H, Y) & 'isHardnessWtr'(H, 'FP')))
fof(annotation_axiom4,axiom,(![X,Y]:('isHardFor_wrtPolyTime'(X,Y)<=>?[H]:('isHardnessOf'(H,X)&'isHardnessFor'(H,Y)&'isHardnessWtr'(H,'fP'))))).
% ![X, Y]:('isSubClass'(X, Y) <=> (![Z]:('isMemberOf'(Z, X) => 'isMemberOf'(Z, Y))))
fof(annotation_axiom5,axiom,(![X,Y]:('isSubClass'(X,Y)<=>![Z]:('isMemberOf'(Z,X)=>'isMemberOf'(Z,Y))))).
% ![X, Y]:('isHardFor'(X, Y) <=> ?[H]:('isHardnessOf'(H, X) & 'isHardnessFor'(H, Y)))
fof(annotation_axiom6,axiom,(![X,Y]:('isHardFor'(X,Y)<=>?[H]:('isHardnessOf'(H,X)&'isHardnessFor'(H,Y))))).
% ![X, Y]:('isHardFor_wrtAC0'(X, Y) <=> ?[H]:('isHardnessOf'(H, X) & 'isHardnessFor'(H, Y) & 'isHardnessWtr'(H, 'FAC0')))
fof(annotation_axiom7,axiom,(![X,Y]:('isHardFor_wrtAC0'(X,Y)<=>?[H]:('isHardnessOf'(H,X)&'isHardnessFor'(H,Y)&'isHardnessWtr'(H,'fAC0'))))).
% ![X, Y]:('isEqualTo'(X, Y) <=> ('isSubClassOf'(X, Y) & 'isSubClassOf'(Y, X) ) )
fof(annotation_axiom8,axiom,(![X,Y]:('isEqualTo'(X,Y)<=>('isSubClassOf'(X,Y)&'isSubClassOf'(Y,X))))).
% ![NOT_A, A, C, CO_C]:('isComplementOf'(NOT_A, A) & 'isHardFor_wrtAC0'(A, C) & 'isClassOfComplementsFor'(C, CO_C) => 'isHardFor_wrtAC0'(NOT_A, CO_C))
fof(annotation_axiom9,axiom,(![NOT_A,A,C,CO_C]:('isComplementOf'(NOT_A,A)&'isHardFor_wrtAC0'(A,C)&('isClassOfComplementsFor'(C,CO_C)=>'isHardFor_wrtAC0'(NOT_A,CO_C))))).
% ![X, Y]:('isReducibleTo_inAC0'(X, Y) <=> ?[R]:('reducesFrom'(R, X) & 'reducesTo'(R, Y) & 'isMemberOf'(R, 'FAC0')))
fof(annotation_axiom10,axiom,(![X,Y]:('isReducibleTo_inAC0'(X,Y)<=>?[R]:('reducesFrom'(R,X)&'reducesTo'(R,Y)&'isMemberOf'(R,'fAC0'))))).
% ![NOT_A, A, C, CO_C]:('isComplementOf'(NOT_A, A) & 'isHardFor_wrtPolyTime'(A, C) & 'isClassOfComplementsFor'(C, CO_C) => 'isHardFor_wrtPolyTime'(NOT_A, CO_C))
fof(annotation_axiom11,axiom,(![NOT_A,A,C,CO_C]:('isComplementOf'(NOT_A,A)&'isHardFor_wrtPolyTime'(A,C)&('isClassOfComplementsFor'(C,CO_C)=>'isHardFor_wrtPolyTime'(NOT_A,CO_C))))).
% ![NOT_A, A, C, CO_C]:('isComplementOf'(NOT_A, A) & 'isHardFor_wrtLogSpace'(A, C) & 'isClassOfComplementsFor'(C, CO_C) => 'isHardFor_wrtLogSpace'(NOT_A, CO_C))
fof(annotation_axiom12,axiom,(![NOT_A,A,C,CO_C]:('isComplementOf'(NOT_A,A)&'isHardFor_wrtLogSpace'(A,C)&('isClassOfComplementsFor'(C,CO_C)=>'isHardFor_wrtLogSpace'(NOT_A,CO_C))))).
% ![NOT_A, A, C, CO_C]:('isComplementOf'(NOT_A, A) & 'isHardFor'(A, C) & 'isClassOfComplementsFor'(C, CO_C) => 'isHardFor'(NOT_A, CO_C))
fof(annotation_axiom13,axiom,(![NOT_A,A,C,CO_C]:('isComplementOf'(NOT_A,A)&'isHardFor'(A,C)&('isClassOfComplementsFor'(C,CO_C)=>'isHardFor'(NOT_A,CO_C))))).
% ![X, Y]:('isStrictSubClassOf'(X, Y) <=> ('isSubClassOf'(X, Y) & ~'isSubClassOf'(Y, X)))
fof(annotation_axiom14,axiom,(![X,Y]:('isStrictSubClassOf'(X,Y)<=>('isSubClassOf'(X,Y)&~'isSubClassOf'(Y,X))))).
% background axiom: domain consists of objects and data
fof(axiom0,axiom,(![X]:('http___www_w3_org_2002_07_owl_Thing'(X)|'http___www_w3_org_2000_01_rdf_schema_Literal'(X)))).
% background axiom: object domain and data domain are disjoint
fof(axiom1,axiom,(![X]:('http___www_w3_org_2002_07_owl_Thing'(X)=>~'http___www_w3_org_2000_01_rdf_schema_Literal'(X)))).
% background axiom: there are things
fof(axiom2,axiom,(?[X]:'http___www_w3_org_2002_07_owl_Thing'(X))).
% background axiom: there are literals
fof(axiom3,axiom,(?[X]:'http___www_w3_org_2000_01_rdf_schema_Literal'(X))).
% facets can only be applied to literals
fof(axiom4,axiom,(![X,Y]:('http___www_w3_org_2001_XMLSchema_minExclusive'(X,Y)=>('http___www_w3_org_2000_01_rdf_schema_Literal'(X)&'http___www_w3_org_2000_01_rdf_schema_Literal'(Y))))).
% facets can only be applied to literals
fof(axiom5,axiom,(![X,Y]:('http___www_w3_org_2001_XMLSchema_fractionDigits'(X,Y)=>('http___www_w3_org_2000_01_rdf_schema_Literal'(X)&'http___www_w3_org_2000_01_rdf_schema_Literal'(Y))))).
% facets can only be applied to literals
fof(axiom6,axiom,(![X,Y]:('http___www_w3_org_2001_XMLSchema_pattern'(X,Y)=>('http___www_w3_org_2000_01_rdf_schema_Literal'(X)&'http___www_w3_org_2000_01_rdf_schema_Literal'(Y))))).
% facets can only be applied to literals
fof(axiom7,axiom,(![X,Y]:('http___www_w3_org_2001_XMLSchema_minLength'(X,Y)=>('http___www_w3_org_2000_01_rdf_schema_Literal'(X)&'http___www_w3_org_2000_01_rdf_schema_Literal'(Y))))).
% facets can only be applied to literals
fof(axiom8,axiom,(![X,Y]:('http___www_w3_org_2001_XMLSchema_minInclusive'(X,Y)=>('http___www_w3_org_2000_01_rdf_schema_Literal'(X)&'http___www_w3_org_2000_01_rdf_schema_Literal'(Y))))).
% facets can only be applied to literals
fof(axiom9,axiom,(![X,Y]:('http___www_w3_org_2001_XMLSchema_totalDigits'(X,Y)=>('http___www_w3_org_2000_01_rdf_schema_Literal'(X)&'http___www_w3_org_2000_01_rdf_schema_Literal'(Y))))).
% facets can only be applied to literals
fof(axiom10,axiom,(![X,Y]:('http___www_w3_org_2001_XMLSchema_length'(X,Y)=>('http___www_w3_org_2000_01_rdf_schema_Literal'(X)&'http___www_w3_org_2000_01_rdf_schema_Literal'(Y))))).
% facets can only be applied to literals
fof(axiom11,axiom,(![X,Y]:('http___www_w3_org_2001_XMLSchema_maxExclusive'(X,Y)=>('http___www_w3_org_2000_01_rdf_schema_Literal'(X)&'http___www_w3_org_2000_01_rdf_schema_Literal'(Y))))).
% facets can only be applied to literals
fof(axiom12,axiom,(![X,Y]:('http___www_w3_org_2001_XMLSchema_maxLength'(X,Y)=>('http___www_w3_org_2000_01_rdf_schema_Literal'(X)&'http___www_w3_org_2000_01_rdf_schema_Literal'(Y))))).
% facets can only be applied to literals
fof(axiom13,axiom,(![X,Y]:('http___www_w3_org_1999_02_22_rdf_syntax_ns_langRange'(X,Y)=>('http___www_w3_org_2000_01_rdf_schema_Literal'(X)&'http___www_w3_org_2000_01_rdf_schema_Literal'(Y))))).
% facets can only be applied to literals
fof(axiom14,axiom,(![X,Y]:('http___www_w3_org_2001_XMLSchema_maxInclusive'(X,Y)=>('http___www_w3_org_2000_01_rdf_schema_Literal'(X)&'http___www_w3_org_2000_01_rdf_schema_Literal'(Y))))).
% Declaration(Class(<Measure>))
fof(axiom15,axiom,(![X]:('measure'(X)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% SubClassOf(<DecisionProblem> <Function>)
fof(axiom16,axiom,(![X0]:('decisionProblem'(X0)=>'function'(X0)))).
% ClassAssertion(<Bound> <Exp>)
fof(axiom17,axiom,('bound'('exp'))).
% ClassAssertion(<Bound> <Exp>)
fof(axiom18,axiom,('http___www_w3_org_2002_07_owl_Thing'('exp'))).
% SubObjectPropertyOf(<isStrictSubClassOf> <isSubClassOf>)
fof(axiom19,axiom,(![X0,X1]:('isStrictSubClassOf'(X0,X1)=>'isSubClassOf'(X0,X1)))).
% ObjectPropertyRange(<isComplementOf> <DecisionProblem>)
fof(axiom20,axiom,(![X0,X1]:('isComplementOf'(X0,X1)=>'decisionProblem'(X1)))).
% SymmetricObjectProperty(<isEqualTo>)
fof(axiom21,axiom,(![X0,X1]:('isEqualTo'(X0,X1)=>'isEqualTo'(X1,X0)))).
% ClassAssertion(<ComplexityClass> <ExpTime>)
fof(axiom22,axiom,('complexityClass'('expTime'))).
% ClassAssertion(<ComplexityClass> <ExpTime>)
fof(axiom23,axiom,('http___www_w3_org_2002_07_owl_Thing'('expTime'))).
% ObjectPropertyAssertion(<restrictsMeasure> <restriction_AC_depth> <Depth>)
fof(axiom24,axiom,('restrictsMeasure'('restriction_AC_depth','depth'))).
% ObjectPropertyAssertion(<restrictsMeasure> <restriction_AC_depth> <Depth>)
fof(axiom25,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_AC_depth'))).
% ObjectPropertyAssertion(<restrictsMeasure> <restriction_AC_depth> <Depth>)
fof(axiom26,axiom,('http___www_w3_org_2002_07_owl_Thing'('depth'))).
% Declaration(ObjectProperty(<isReducibleTo_inAC0>))
fof(axiom27,axiom,(![X,Y]:('isReducibleTo_inAC0'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<isReducibleTo_inAC0>))
fof(axiom28,axiom,(![X,Y]:('isReducibleTo_inAC0'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% ObjectPropertyDomain(<extends> <ComplexityClass>)
fof(axiom29,axiom,(![X0,X1]:('extends'(X0,X1)=>'complexityClass'(X0)))).
% ObjectPropertyAssertion(<isClassOfComplementsFor> <coNP> <NP>)
fof(axiom30,axiom,('isClassOfComplementsFor'('coNP','nP'))).
% ObjectPropertyAssertion(<isClassOfComplementsFor> <coNP> <NP>)
fof(axiom31,axiom,('http___www_w3_org_2002_07_owl_Thing'('coNP'))).
% ObjectPropertyAssertion(<isClassOfComplementsFor> <coNP> <NP>)
fof(axiom32,axiom,('http___www_w3_org_2002_07_owl_Thing'('nP'))).
% ClassAssertion(<ComplexityClass> <PH>)
fof(axiom33,axiom,('complexityClass'('pH'))).
% ClassAssertion(<ComplexityClass> <PH>)
fof(axiom34,axiom,('http___www_w3_org_2002_07_owl_Thing'('pH'))).
% ObjectPropertyAssertion(<isClassOfComplementsFor> <coNL> <NL>)
fof(axiom35,axiom,('isClassOfComplementsFor'('coNL','nL'))).
% ObjectPropertyAssertion(<isClassOfComplementsFor> <coNL> <NL>)
fof(axiom36,axiom,('http___www_w3_org_2002_07_owl_Thing'('coNL'))).
% ObjectPropertyAssertion(<isClassOfComplementsFor> <coNL> <NL>)
fof(axiom37,axiom,('http___www_w3_org_2002_07_owl_Thing'('nL'))).
% FunctionalObjectProperty(<hasRestriction_unique_onSpace_TM>)
fof(axiom38,axiom,(![X0,X1,X2]:(('hasRestriction_unique_onSpace_TM'(X0,X1)&'hasRestriction_unique_onSpace_TM'(X0,X2))=>(X1=X2)))).
% ObjectPropertyAssertion(<isHardFor_wrtLogSpace> <_3CnfSatisfiability> <NP>)
fof(axiom39,axiom,('isHardFor_wrtLogSpace'('_3CnfSatisfiability','nP'))).
% ObjectPropertyAssertion(<isHardFor_wrtLogSpace> <_3CnfSatisfiability> <NP>)
fof(axiom40,axiom,('http___www_w3_org_2002_07_owl_Thing'('_3CnfSatisfiability'))).
% ObjectPropertyAssertion(<isHardFor_wrtLogSpace> <_3CnfSatisfiability> <NP>)
fof(axiom41,axiom,('http___www_w3_org_2002_07_owl_Thing'('nP'))).
% SubObjectPropertyOf(<pi> <isOnLevel>)
fof(axiom42,axiom,(![X0,X1]:('pi'(X0,X1)=>'isOnLevel'(X0,X1)))).
% ClassAssertion(<ComplexityClass> <NExpSpace>)
fof(axiom43,axiom,('complexityClass'('nExpSpace'))).
% ClassAssertion(<ComplexityClass> <NExpSpace>)
fof(axiom44,axiom,('http___www_w3_org_2002_07_owl_Thing'('nExpSpace'))).
% ObjectPropertyRange(<isReducibleTo> <DecisionProblem>)
fof(axiom45,axiom,(![X0,X1]:('isReducibleTo'(X0,X1)=>'decisionProblem'(X1)))).
% ObjectPropertyAssertion(<isMemberOf> <_3Colouring> <NP>)
fof(axiom46,axiom,('isMemberOf'('_3Colouring','nP'))).
% ObjectPropertyAssertion(<isMemberOf> <_3Colouring> <NP>)
fof(axiom47,axiom,('http___www_w3_org_2002_07_owl_Thing'('_3Colouring'))).
% ObjectPropertyAssertion(<isMemberOf> <_3Colouring> <NP>)
fof(axiom48,axiom,('http___www_w3_org_2002_07_owl_Thing'('nP'))).
% ObjectPropertyAssertion(<sigma> <Sigma_P_2> <ph_level_2>)
fof(axiom49,axiom,('sigma'('sigma_P_2','ph_level_2'))).
% ObjectPropertyAssertion(<sigma> <Sigma_P_2> <ph_level_2>)
fof(axiom50,axiom,('http___www_w3_org_2002_07_owl_Thing'('sigma_P_2'))).
% ObjectPropertyAssertion(<sigma> <Sigma_P_2> <ph_level_2>)
fof(axiom51,axiom,('http___www_w3_org_2002_07_owl_Thing'('ph_level_2'))).
% ClassAssertion(<Restriction> <restriction_AC_depth>)
fof(axiom52,axiom,('restriction'('restriction_AC_depth'))).
% ClassAssertion(<Restriction> <restriction_AC_depth>)
fof(axiom53,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_AC_depth'))).
% Declaration(ObjectProperty(<reducesFrom>))
fof(axiom54,axiom,(![X,Y]:('reducesFrom'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<reducesFrom>))
fof(axiom55,axiom,(![X,Y]:('reducesFrom'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% ClassAssertion(<Measure> <Space>)
fof(axiom56,axiom,('measure'('space'))).
% ClassAssertion(<Measure> <Space>)
fof(axiom57,axiom,('http___www_w3_org_2002_07_owl_Thing'('space'))).
% SubObjectPropertyOf(<isHardFor_wrtAC0> <isHardFor_wrtLogSpace>)
fof(axiom58,axiom,(![X0,X1]:('isHardFor_wrtAC0'(X0,X1)=>'isHardFor_wrtLogSpace'(X0,X1)))).
% Declaration(ObjectProperty(<isHardFor>))
fof(axiom59,axiom,(![X,Y]:('isHardFor'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<isHardFor>))
fof(axiom60,axiom,(![X,Y]:('isHardFor'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% SubObjectPropertyOf(<isHardFor_wrtPolyTime> <isHardFor>)
fof(axiom61,axiom,(![X0,X1]:('isHardFor_wrtPolyTime'(X0,X1)=>'isHardFor'(X0,X1)))).
% SubObjectPropertyOf(<isSubClassOf_SavitchTheorem> <isSubClassOf>)
fof(axiom62,axiom,(![X0,X1]:('isSubClassOf_SavitchTheorem'(X0,X1)=>'isSubClassOf'(X0,X1)))).
% Declaration(ObjectProperty(<isHardnessOf>))
fof(axiom63,axiom,(![X,Y]:('isHardnessOf'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<isHardnessOf>))
fof(axiom64,axiom,(![X,Y]:('isHardnessOf'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% ObjectPropertyAssertion(<hasRestriction> <PSpace> <restriction_PSpace>)
fof(axiom65,axiom,('hasRestriction'('pSpace','restriction_PSpace'))).
% ObjectPropertyAssertion(<hasRestriction> <PSpace> <restriction_PSpace>)
fof(axiom66,axiom,('http___www_w3_org_2002_07_owl_Thing'('pSpace'))).
% ObjectPropertyAssertion(<hasRestriction> <PSpace> <restriction_PSpace>)
fof(axiom67,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_PSpace'))).
% Declaration(ObjectProperty(<sigma>))
fof(axiom68,axiom,(![X,Y]:('sigma'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<sigma>))
fof(axiom69,axiom,(![X,Y]:('sigma'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% ObjectPropertyAssertion(<isHardFor_wrtLogSpace> <_2CnfSatisfiability> <P>)
fof(axiom70,axiom,('isHardFor_wrtLogSpace'('_2CnfSatisfiability','p'))).
% ObjectPropertyAssertion(<isHardFor_wrtLogSpace> <_2CnfSatisfiability> <P>)
fof(axiom71,axiom,('http___www_w3_org_2002_07_owl_Thing'('_2CnfSatisfiability'))).
% ObjectPropertyAssertion(<isHardFor_wrtLogSpace> <_2CnfSatisfiability> <P>)
fof(axiom72,axiom,('http___www_w3_org_2002_07_owl_Thing'('p'))).
% ClassAssertion(<ComplexityClass> <Sigma_P_2>)
fof(axiom73,axiom,('complexityClass'('sigma_P_2'))).
% ClassAssertion(<ComplexityClass> <Sigma_P_2>)
fof(axiom74,axiom,('http___www_w3_org_2002_07_owl_Thing'('sigma_P_2'))).
% SymmetricObjectProperty(<isClassOfComplementsFor>)
fof(axiom75,axiom,(![X0,X1]:('isClassOfComplementsFor'(X0,X1)=>'isClassOfComplementsFor'(X1,X0)))).
% ObjectPropertyAssertion(<hasRestriction> <AC0> <restriction_AC0_size>)
fof(axiom76,axiom,('hasRestriction'('aC0','restriction_AC0_size'))).
% ObjectPropertyAssertion(<hasRestriction> <AC0> <restriction_AC0_size>)
fof(axiom77,axiom,('http___www_w3_org_2002_07_owl_Thing'('aC0'))).
% ObjectPropertyAssertion(<hasRestriction> <AC0> <restriction_AC0_size>)
fof(axiom78,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_AC0_size'))).
% ObjectPropertyAssertion(<hasRestriction> <ExpSpace> <restriction_ExpSpace>)
fof(axiom79,axiom,('hasRestriction'('expSpace','restriction_ExpSpace'))).
% ObjectPropertyAssertion(<hasRestriction> <ExpSpace> <restriction_ExpSpace>)
fof(axiom80,axiom,('http___www_w3_org_2002_07_owl_Thing'('expSpace'))).
% ObjectPropertyAssertion(<hasRestriction> <ExpSpace> <restriction_ExpSpace>)
fof(axiom81,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_ExpSpace'))).
% Declaration(NamedIndividual(<NExpSpace>))
fof(axiom82,axiom,('http___www_w3_org_2002_07_owl_Thing'('nExpSpace'))).
% ClassAssertion(<DecisionProblem> <_2CnfSatisfiability>)
fof(axiom83,axiom,('decisionProblem'('_2CnfSatisfiability'))).
% ClassAssertion(<DecisionProblem> <_2CnfSatisfiability>)
fof(axiom84,axiom,('http___www_w3_org_2002_07_owl_Thing'('_2CnfSatisfiability'))).
% Declaration(Class(<ComplexityClass>))
fof(axiom85,axiom,(![X]:('complexityClass'(X)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% ObjectPropertyAssertion(<restrictsMeasure> <restriction_ExpTime> <Time>)
fof(axiom86,axiom,('restrictsMeasure'('restriction_ExpTime','time'))).
% ObjectPropertyAssertion(<restrictsMeasure> <restriction_ExpTime> <Time>)
fof(axiom87,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_ExpTime'))).
% ObjectPropertyAssertion(<restrictsMeasure> <restriction_ExpTime> <Time>)
fof(axiom88,axiom,('http___www_w3_org_2002_07_owl_Thing'('time'))).
% ClassAssertion(<Restriction> <restriction_AC_size>)
fof(axiom89,axiom,('restriction'('restriction_AC_size'))).
% ClassAssertion(<Restriction> <restriction_AC_size>)
fof(axiom90,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_AC_size'))).
% ClassAssertion(<FunctionClass> <FP>)
fof(axiom91,axiom,('functionClass'('fP'))).
% ClassAssertion(<FunctionClass> <FP>)
fof(axiom92,axiom,('http___www_w3_org_2002_07_owl_Thing'('fP'))).
% ObjectPropertyRange(<extends> <ComplexityClass>)
fof(axiom93,axiom,(![X0,X1]:('extends'(X0,X1)=>'complexityClass'(X1)))).
% SubObjectPropertyOf(<isReducibleTo_inAC0> <isReducibleTo_inLogSpace>)
fof(axiom94,axiom,(![X0,X1]:('isReducibleTo_inAC0'(X0,X1)=>'isReducibleTo_inLogSpace'(X0,X1)))).
% SubObjectPropertyOf(<delta> <isOnLevel>)
fof(axiom95,axiom,(![X0,X1]:('delta'(X0,X1)=>'isOnLevel'(X0,X1)))).
% ObjectPropertyAssertion(<hasRestriction> <AC> <restriction_AC_size>)
fof(axiom96,axiom,('hasRestriction'('aC','restriction_AC_size'))).
% ObjectPropertyAssertion(<hasRestriction> <AC> <restriction_AC_size>)
fof(axiom97,axiom,('http___www_w3_org_2002_07_owl_Thing'('aC'))).
% ObjectPropertyAssertion(<hasRestriction> <AC> <restriction_AC_size>)
fof(axiom98,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_AC_size'))).
% Declaration(ObjectProperty(<isHardFor_wrtAC0>))
fof(axiom99,axiom,(![X,Y]:('isHardFor_wrtAC0'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<isHardFor_wrtAC0>))
fof(axiom100,axiom,(![X,Y]:('isHardFor_wrtAC0'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% SubObjectPropertyOf(<isOnLevel> <metaLink>)
fof(axiom101,axiom,(![X0,X1]:('isOnLevel'(X0,X1)=>'metaLink'(X0,X1)))).
% ClassAssertion(<ComplexityClass> <NPSpace>)
fof(axiom102,axiom,('complexityClass'('nPSpace'))).
% ClassAssertion(<ComplexityClass> <NPSpace>)
fof(axiom103,axiom,('http___www_w3_org_2002_07_owl_Thing'('nPSpace'))).
% Declaration(NamedIndividual(<restriction_AC0_depth>))
fof(axiom104,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_AC0_depth'))).
% Declaration(ObjectProperty(<isReducibleTo_inLogSpace>))
fof(axiom105,axiom,(![X,Y]:('isReducibleTo_inLogSpace'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<isReducibleTo_inLogSpace>))
fof(axiom106,axiom,(![X,Y]:('isReducibleTo_inLogSpace'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% FunctionalObjectProperty(<hasOracle>)
fof(axiom107,axiom,(![X0,X1,X2]:(('hasOracle'(X0,X1)&'hasOracle'(X0,X2))=>(X1=X2)))).
% SubClassOf(ObjectSomeValuesFrom(<restrictsMeasure> ObjectOneOf(<Space>)) ObjectSomeValuesFrom(ObjectInverseOf(<hasRestriction_onSpace>) owl:Thing))
fof(axiom108,axiom,(![X0]:(?[X1]:('restrictsMeasure'(X0,X1)&(X1='space'))=>?[X2]:('hasRestriction_onSpace'(X2,X0)&'http___www_w3_org_2002_07_owl_Thing'(X2))))).
% FunctionalObjectProperty(<hasRestriction_onSpace>)
fof(axiom109,axiom,(![X0,X1,X2]:(('hasRestriction_onSpace'(X0,X1)&'hasRestriction_onSpace'(X0,X2))=>(X1=X2)))).
% Declaration(Class(<__sys_Label>))
fof(axiom110,axiom,(![X]:('__sys_Label'(X)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% ObjectPropertyRange(<hasRestriction> <Restriction>)
fof(axiom111,axiom,(![X0,X1]:('hasRestriction'(X0,X1)=>'restriction'(X1)))).
% SubClassOf(ObjectIntersectionOf(ObjectSomeValuesFrom(<hasRestriction_onTime> owl:Thing) ObjectSomeValuesFrom(<isDefinedFor> ObjectOneOf(<TuringMachine>))) ObjectSomeValuesFrom(<hasRestriction_unique_onTime_TM> owl:Thing))
fof(axiom112,axiom,(![X0]:((?[X1]:('hasRestriction_onTime'(X0,X1)&'http___www_w3_org_2002_07_owl_Thing'(X1))&?[X2]:('isDefinedFor'(X0,X2)&(X2='turingMachine')))=>?[X3]:('hasRestriction_unique_onTime_TM'(X0,X3)&'http___www_w3_org_2002_07_owl_Thing'(X3))))).
% ClassAssertion(<LevelOfHierarhy> <ph_level_0>)
fof(axiom113,axiom,('levelOfHierarhy'('ph_level_0'))).
% ClassAssertion(<LevelOfHierarhy> <ph_level_0>)
fof(axiom114,axiom,('http___www_w3_org_2002_07_owl_Thing'('ph_level_0'))).
% Declaration(Class(<DecisionProblem>))
fof(axiom115,axiom,(![X]:('decisionProblem'(X)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% SubClassOf(Annotation(rdfs:comment "Savitch's Theorem"^^xsd:string) ObjectSomeValuesFrom(<extendsByNondeterminism> <__sys_SavitchCompatible>) ObjectSomeValuesFrom(<isSubClassOf_SavitchTheorem> owl:Thing))
fof(axiom116,axiom,(![X0]:(?[X1]:('extendsByNondeterminism'(X0,X1)&'__sys_SavitchCompatible'(X1))=>?[X2]:('isSubClassOf_SavitchTheorem'(X0,X2)&'http___www_w3_org_2002_07_owl_Thing'(X2))))).
% Declaration(Class(<Bound>))
fof(axiom117,axiom,(![X]:('bound'(X)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<isHardnessFor>))
fof(axiom118,axiom,(![X,Y]:('isHardnessFor'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<isHardnessFor>))
fof(axiom119,axiom,(![X,Y]:('isHardnessFor'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% ClassAssertion(<DecisionProblem> <UndirectedReachability>)
fof(axiom120,axiom,('decisionProblem'('undirectedReachability'))).
% ClassAssertion(<DecisionProblem> <UndirectedReachability>)
fof(axiom121,axiom,('http___www_w3_org_2002_07_owl_Thing'('undirectedReachability'))).
% ObjectPropertyDomain(<isDefinedFor> <ComplexityClass>)
fof(axiom122,axiom,(![X0,X1]:('isDefinedFor'(X0,X1)=>'complexityClass'(X0)))).
% ObjectPropertyAssertion(<restrictsMeasure> <restriction_AC0_size> <Size>)
fof(axiom123,axiom,('restrictsMeasure'('restriction_AC0_size','size'))).
% ObjectPropertyAssertion(<restrictsMeasure> <restriction_AC0_size> <Size>)
fof(axiom124,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_AC0_size'))).
% ObjectPropertyAssertion(<restrictsMeasure> <restriction_AC0_size> <Size>)
fof(axiom125,axiom,('http___www_w3_org_2002_07_owl_Thing'('size'))).
% ClassAssertion(<Restriction> <restriction_PTime>)
fof(axiom126,axiom,('restriction'('restriction_PTime'))).
% ClassAssertion(<Restriction> <restriction_PTime>)
fof(axiom127,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_PTime'))).
% Declaration(Class(<MetaNode>))
fof(axiom128,axiom,(![X]:('metaNode'(X)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% ObjectPropertyAssertion(<extendsByNondeterminism> <NExpSpace> <ExpSpace>)
fof(axiom129,axiom,('extendsByNondeterminism'('nExpSpace','expSpace'))).
% ObjectPropertyAssertion(<extendsByNondeterminism> <NExpSpace> <ExpSpace>)
fof(axiom130,axiom,('http___www_w3_org_2002_07_owl_Thing'('nExpSpace'))).
% ObjectPropertyAssertion(<extendsByNondeterminism> <NExpSpace> <ExpSpace>)
fof(axiom131,axiom,('http___www_w3_org_2002_07_owl_Thing'('expSpace'))).
% Declaration(NamedIndividual(<restriction_AC_depth>))
fof(axiom132,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_AC_depth'))).
% ObjectPropertyRange(<isHardFor> <ComplexityClass>)
fof(axiom133,axiom,(![X0,X1]:('isHardFor'(X0,X1)=>'complexityClass'(X1)))).
% ClassAssertion(<FunctionClass> <FAC0>)
fof(axiom134,axiom,('functionClass'('fAC0'))).
% ClassAssertion(<FunctionClass> <FAC0>)
fof(axiom135,axiom,('http___www_w3_org_2002_07_owl_Thing'('fAC0'))).
% SubClassOf(<Hardness> <MetaNode>)
fof(axiom136,axiom,(![X0]:('hardness'(X0)=>'metaNode'(X0)))).
% ObjectPropertyAssertion(<next> <ph_level_1> <ph_level_2>)
fof(axiom137,axiom,('next'('ph_level_1','ph_level_2'))).
% ObjectPropertyAssertion(<next> <ph_level_1> <ph_level_2>)
fof(axiom138,axiom,('http___www_w3_org_2002_07_owl_Thing'('ph_level_1'))).
% ObjectPropertyAssertion(<next> <ph_level_1> <ph_level_2>)
fof(axiom139,axiom,('http___www_w3_org_2002_07_owl_Thing'('ph_level_2'))).
% ClassAssertion(<Bound> <PolyLog>)
fof(axiom140,axiom,('bound'('polyLog'))).
% ClassAssertion(<Bound> <PolyLog>)
fof(axiom141,axiom,('http___www_w3_org_2002_07_owl_Thing'('polyLog'))).
% ObjectPropertyAssertion(<hasRestriction> <AC> <restriction_AC_depth>)
fof(axiom142,axiom,('hasRestriction'('aC','restriction_AC_depth'))).
% ObjectPropertyAssertion(<hasRestriction> <AC> <restriction_AC_depth>)
fof(axiom143,axiom,('http___www_w3_org_2002_07_owl_Thing'('aC'))).
% ObjectPropertyAssertion(<hasRestriction> <AC> <restriction_AC_depth>)
fof(axiom144,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_AC_depth'))).
% Declaration(ObjectProperty(<isLevelOf>))
fof(axiom145,axiom,(![X,Y]:('isLevelOf'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<isLevelOf>))
fof(axiom146,axiom,(![X,Y]:('isLevelOf'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% Declaration(NamedIndividual(<coNP>))
fof(axiom147,axiom,('http___www_w3_org_2002_07_owl_Thing'('coNP'))).
% ObjectPropertyAssertion(<restrictsMeasure> <restriction_PTime> <Time>)
fof(axiom148,axiom,('restrictsMeasure'('restriction_PTime','time'))).
% ObjectPropertyAssertion(<restrictsMeasure> <restriction_PTime> <Time>)
fof(axiom149,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_PTime'))).
% ObjectPropertyAssertion(<restrictsMeasure> <restriction_PTime> <Time>)
fof(axiom150,axiom,('http___www_w3_org_2002_07_owl_Thing'('time'))).
% Declaration(NamedIndividual(<ExpTime>))
fof(axiom151,axiom,('http___www_w3_org_2002_07_owl_Thing'('expTime'))).
% ObjectPropertyAssertion(<imposesUpperBound> <restriction_AC0_size> <Poly>)
fof(axiom152,axiom,('imposesUpperBound'('restriction_AC0_size','poly'))).
% ObjectPropertyAssertion(<imposesUpperBound> <restriction_AC0_size> <Poly>)
fof(axiom153,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_AC0_size'))).
% ObjectPropertyAssertion(<imposesUpperBound> <restriction_AC0_size> <Poly>)
fof(axiom154,axiom,('http___www_w3_org_2002_07_owl_Thing'('poly'))).
% Declaration(NamedIndividual(<restriction_AC0_size>))
fof(axiom155,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_AC0_size'))).
% ObjectPropertyDomain(<hasRestriction> <ComplexityClass>)
fof(axiom156,axiom,(![X0,X1]:('hasRestriction'(X0,X1)=>'complexityClass'(X0)))).
% SubObjectPropertyOf(ObjectPropertyChain( <extendsByNondeterminism> <dTime> ) <nTime>)
fof(axiom157,axiom,(![X0,X1]:(?[X2]:('extendsByNondeterminism'(X0,X2)&'dTime'(X2,X1))=>'nTime'(X0,X1)))).
% SubObjectPropertyOf(<isReducibleTo_inLogSpace> <isReducibleTo_inPolyTime>)
fof(axiom158,axiom,(![X0,X1]:('isReducibleTo_inLogSpace'(X0,X1)=>'isReducibleTo_inPolyTime'(X0,X1)))).
% SubClassOf(ObjectSomeValuesFrom(ObjectInverseOf(<lessLess>) <__sys_SavitchCompatible>) <__sys_SavitchCompatible>)
fof(axiom159,axiom,(![X0]:(?[X1]:('lessLess'(X1,X0)&'__sys_SavitchCompatible'(X1))=>'__sys_SavitchCompatible'(X0)))).
% ObjectPropertyAssertion(<sigma> <NP> <ph_level_1>)
fof(axiom160,axiom,('sigma'('nP','ph_level_1'))).
% ObjectPropertyAssertion(<sigma> <NP> <ph_level_1>)
fof(axiom161,axiom,('http___www_w3_org_2002_07_owl_Thing'('nP'))).
% ObjectPropertyAssertion(<sigma> <NP> <ph_level_1>)
fof(axiom162,axiom,('http___www_w3_org_2002_07_owl_Thing'('ph_level_1'))).
% ClassAssertion(<ComplexityClass> <P>)
fof(axiom163,axiom,('complexityClass'('p'))).
% ClassAssertion(<ComplexityClass> <P>)
fof(axiom164,axiom,('http___www_w3_org_2002_07_owl_Thing'('p'))).
% ObjectPropertyAssertion(<hasRestriction> <AC0> <restriction_AC0_depth>)
fof(axiom165,axiom,('hasRestriction'('aC0','restriction_AC0_depth'))).
% ObjectPropertyAssertion(<hasRestriction> <AC0> <restriction_AC0_depth>)
fof(axiom166,axiom,('http___www_w3_org_2002_07_owl_Thing'('aC0'))).
% ObjectPropertyAssertion(<hasRestriction> <AC0> <restriction_AC0_depth>)
fof(axiom167,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_AC0_depth'))).
% Declaration(NamedIndividual(<L>))
fof(axiom168,axiom,('http___www_w3_org_2002_07_owl_Thing'('l'))).
% ObjectPropertyAssertion(<restrictsMeasure> <restriction_LogSpace> <Space>)
fof(axiom169,axiom,('restrictsMeasure'('restriction_LogSpace','space'))).
% ObjectPropertyAssertion(<restrictsMeasure> <restriction_LogSpace> <Space>)
fof(axiom170,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_LogSpace'))).
% ObjectPropertyAssertion(<restrictsMeasure> <restriction_LogSpace> <Space>)
fof(axiom171,axiom,('http___www_w3_org_2002_07_owl_Thing'('space'))).
% ClassAssertion(<Hierarchy> <ph>)
fof(axiom172,axiom,('hierarchy'('ph'))).
% ClassAssertion(<Hierarchy> <ph>)
fof(axiom173,axiom,('http___www_w3_org_2002_07_owl_Thing'('ph'))).
% Declaration(NamedIndividual(<DirectedReachability>))
fof(axiom174,axiom,('http___www_w3_org_2002_07_owl_Thing'('directedReachability'))).
% ClassAssertion(<DecisionProblem> <_3CnfSatisfiability>)
fof(axiom175,axiom,('decisionProblem'('_3CnfSatisfiability'))).
% ClassAssertion(<DecisionProblem> <_3CnfSatisfiability>)
fof(axiom176,axiom,('http___www_w3_org_2002_07_owl_Thing'('_3CnfSatisfiability'))).
% ClassAssertion(<DecisionProblem> <DirectedReachability>)
fof(axiom177,axiom,('decisionProblem'('directedReachability'))).
% ClassAssertion(<DecisionProblem> <DirectedReachability>)
fof(axiom178,axiom,('http___www_w3_org_2002_07_owl_Thing'('directedReachability'))).
% ObjectPropertyAssertion(<isReducibleTo_inLogSpace> <_3CnfSatisfiability> <_3Colouring>)
fof(axiom179,axiom,('isReducibleTo_inLogSpace'('_3CnfSatisfiability','_3Colouring'))).
% ObjectPropertyAssertion(<isReducibleTo_inLogSpace> <_3CnfSatisfiability> <_3Colouring>)
fof(axiom180,axiom,('http___www_w3_org_2002_07_owl_Thing'('_3CnfSatisfiability'))).
% ObjectPropertyAssertion(<isReducibleTo_inLogSpace> <_3CnfSatisfiability> <_3Colouring>)
fof(axiom181,axiom,('http___www_w3_org_2002_07_owl_Thing'('_3Colouring'))).
% ObjectPropertyAssertion(<isDefinedFor> <ExpTime> <TuringMachine>)
fof(axiom182,axiom,('isDefinedFor'('expTime','turingMachine'))).
% ObjectPropertyAssertion(<isDefinedFor> <ExpTime> <TuringMachine>)
fof(axiom183,axiom,('http___www_w3_org_2002_07_owl_Thing'('expTime'))).
% ObjectPropertyAssertion(<isDefinedFor> <ExpTime> <TuringMachine>)
fof(axiom184,axiom,('http___www_w3_org_2002_07_owl_Thing'('turingMachine'))).
% Declaration(Class(<LevelOfHierarhy>))
fof(axiom185,axiom,(![X]:('levelOfHierarhy'(X)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% ObjectPropertyRange(<lessLess> <Bound>)
fof(axiom186,axiom,(![X0,X1]:('lessLess'(X0,X1)=>'bound'(X1)))).
% ObjectPropertyAssertion(<restrictsMeasure> <restriction_ExpSpace> <Space>)
fof(axiom187,axiom,('restrictsMeasure'('restriction_ExpSpace','space'))).
% ObjectPropertyAssertion(<restrictsMeasure> <restriction_ExpSpace> <Space>)
fof(axiom188,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_ExpSpace'))).
% ObjectPropertyAssertion(<restrictsMeasure> <restriction_ExpSpace> <Space>)
fof(axiom189,axiom,('http___www_w3_org_2002_07_owl_Thing'('space'))).
% ObjectPropertyAssertion(<pi> <coNP> <ph_level_1>)
fof(axiom190,axiom,('pi'('coNP','ph_level_1'))).
% ObjectPropertyAssertion(<pi> <coNP> <ph_level_1>)
fof(axiom191,axiom,('http___www_w3_org_2002_07_owl_Thing'('coNP'))).
% ObjectPropertyAssertion(<pi> <coNP> <ph_level_1>)
fof(axiom192,axiom,('http___www_w3_org_2002_07_owl_Thing'('ph_level_1'))).
% SubObjectPropertyOf(<hasRestriction_onSpace> <hasRestriction>)
fof(axiom193,axiom,(![X0,X1]:('hasRestriction_onSpace'(X0,X1)=>'hasRestriction'(X0,X1)))).
% Declaration(NamedIndividual(<restriction_AC_size>))
fof(axiom194,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_AC_size'))).
% ClassAssertion(<Measure> <Time>)
fof(axiom195,axiom,('measure'('time'))).
% ClassAssertion(<Measure> <Time>)
fof(axiom196,axiom,('http___www_w3_org_2002_07_owl_Thing'('time'))).
% ObjectPropertyAssertion(<isFunctionVersionOf> <FP> <P>)
fof(axiom197,axiom,('isFunctionVersionOf'('fP','p'))).
% ObjectPropertyAssertion(<isFunctionVersionOf> <FP> <P>)
fof(axiom198,axiom,('http___www_w3_org_2002_07_owl_Thing'('fP'))).
% ObjectPropertyAssertion(<isFunctionVersionOf> <FP> <P>)
fof(axiom199,axiom,('http___www_w3_org_2002_07_owl_Thing'('p'))).
% Declaration(NamedIndividual(<Pi_P_2>))
fof(axiom200,axiom,('http___www_w3_org_2002_07_owl_Thing'('pi_P_2'))).
% ObjectPropertyAssertion(<imposesUpperBound> <restriction_LogSpace> <Log>)
fof(axiom201,axiom,('imposesUpperBound'('restriction_LogSpace','log'))).
% ObjectPropertyAssertion(<imposesUpperBound> <restriction_LogSpace> <Log>)
fof(axiom202,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_LogSpace'))).
% ObjectPropertyAssertion(<imposesUpperBound> <restriction_LogSpace> <Log>)
fof(axiom203,axiom,('http___www_w3_org_2002_07_owl_Thing'('log'))).
% FunctionalObjectProperty(<restrictsMeasure>)
fof(axiom204,axiom,(![X0,X1,X2]:(('restrictsMeasure'(X0,X1)&'restrictsMeasure'(X0,X2))=>(X1=X2)))).
% Declaration(NamedIndividual(<AC0>))
fof(axiom205,axiom,('http___www_w3_org_2002_07_owl_Thing'('aC0'))).
% ClassAssertion(<Bound> <Const>)
fof(axiom206,axiom,('bound'('const'))).
% ClassAssertion(<Bound> <Const>)
fof(axiom207,axiom,('http___www_w3_org_2002_07_owl_Thing'('const'))).
% SubObjectPropertyOf(<isHardFor_wrtLogSpace> <isHardFor_wrtPolyTime>)
fof(axiom208,axiom,(![X0,X1]:('isHardFor_wrtLogSpace'(X0,X1)=>'isHardFor_wrtPolyTime'(X0,X1)))).
% ObjectPropertyAssertion(<isDefinedFor> <AC0> <BooleanCircuits>)
fof(axiom209,axiom,('isDefinedFor'('aC0','booleanCircuits'))).
% ObjectPropertyAssertion(<isDefinedFor> <AC0> <BooleanCircuits>)
fof(axiom210,axiom,('http___www_w3_org_2002_07_owl_Thing'('aC0'))).
% ObjectPropertyAssertion(<isDefinedFor> <AC0> <BooleanCircuits>)
fof(axiom211,axiom,('http___www_w3_org_2002_07_owl_Thing'('booleanCircuits'))).
% FunctionalObjectProperty(<hasRestriction_unique_onTime_TM>)
fof(axiom212,axiom,(![X0,X1,X2]:(('hasRestriction_unique_onTime_TM'(X0,X1)&'hasRestriction_unique_onTime_TM'(X0,X2))=>(X1=X2)))).
% ClassAssertion(<Measure> <Size>)
fof(axiom213,axiom,('measure'('size'))).
% ClassAssertion(<Measure> <Size>)
fof(axiom214,axiom,('http___www_w3_org_2002_07_owl_Thing'('size'))).
% TransitiveObjectProperty(<isStrictSubClassOf>)
fof(axiom215,axiom,(![X0,X1,X2]:(('isStrictSubClassOf'(X0,X1)&'isStrictSubClassOf'(X1,X2))=>'isStrictSubClassOf'(X0,X2)))).
% Declaration(Class(<Function>))
fof(axiom216,axiom,(![X]:('function'(X)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% ClassAssertion(<DecisionProblem> <_3Colouring>)
fof(axiom217,axiom,('decisionProblem'('_3Colouring'))).
% ClassAssertion(<DecisionProblem> <_3Colouring>)
fof(axiom218,axiom,('http___www_w3_org_2002_07_owl_Thing'('_3Colouring'))).
% SubObjectPropertyOf(<dSpace> <metaLink>)
fof(axiom219,axiom,(![X0,X1]:('dSpace'(X0,X1)=>'metaLink'(X0,X1)))).
% ObjectPropertyAssertion(<isDefinedFor> <P> <TuringMachine>)
fof(axiom220,axiom,('isDefinedFor'('p','turingMachine'))).
% ObjectPropertyAssertion(<isDefinedFor> <P> <TuringMachine>)
fof(axiom221,axiom,('http___www_w3_org_2002_07_owl_Thing'('p'))).
% ObjectPropertyAssertion(<isDefinedFor> <P> <TuringMachine>)
fof(axiom222,axiom,('http___www_w3_org_2002_07_owl_Thing'('turingMachine'))).
% Declaration(NamedIndividual(<_3Colouring>))
fof(axiom223,axiom,('http___www_w3_org_2002_07_owl_Thing'('_3Colouring'))).
% Declaration(NamedIndividual(<UndirectedReachability>))
fof(axiom224,axiom,('http___www_w3_org_2002_07_owl_Thing'('undirectedReachability'))).
% ClassAssertion(<ComplexityClass> <coNL>)
fof(axiom225,axiom,('complexityClass'('coNL'))).
% ClassAssertion(<ComplexityClass> <coNL>)
fof(axiom226,axiom,('http___www_w3_org_2002_07_owl_Thing'('coNL'))).
% ObjectPropertyDomain(<isHardFor> <DecisionProblem>)
fof(axiom227,axiom,(![X0,X1]:('isHardFor'(X0,X1)=>'decisionProblem'(X0)))).
% ObjectPropertyAssertion(<sigma> <P> <ph_level_0>)
fof(axiom228,axiom,('sigma'('p','ph_level_0'))).
% ObjectPropertyAssertion(<sigma> <P> <ph_level_0>)
fof(axiom229,axiom,('http___www_w3_org_2002_07_owl_Thing'('p'))).
% ObjectPropertyAssertion(<sigma> <P> <ph_level_0>)
fof(axiom230,axiom,('http___www_w3_org_2002_07_owl_Thing'('ph_level_0'))).
% ClassAssertion(<ComplexityClass> <Pi_P_2>)
fof(axiom231,axiom,('complexityClass'('pi_P_2'))).
% ClassAssertion(<ComplexityClass> <Pi_P_2>)
fof(axiom232,axiom,('http___www_w3_org_2002_07_owl_Thing'('pi_P_2'))).
% SubObjectPropertyOf(ObjectPropertyChain( <hasRestriction_unique_onTime_TM> <imposesUpperBound> ) <dTime>)
fof(axiom233,axiom,(![X0,X1]:(?[X2]:('hasRestriction_unique_onTime_TM'(X0,X2)&'imposesUpperBound'(X2,X1))=>'dTime'(X0,X1)))).
% ObjectPropertyRange(<isSubClassOf> <FunctionClass>)
fof(axiom234,axiom,(![X0,X1]:('isSubClassOf'(X0,X1)=>'functionClass'(X1)))).
% ClassAssertion(<Restriction> <restriction_AC0_depth>)
fof(axiom235,axiom,('restriction'('restriction_AC0_depth'))).
% ClassAssertion(<Restriction> <restriction_AC0_depth>)
fof(axiom236,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_AC0_depth'))).
% SymmetricObjectProperty(<isComplementOf>)
fof(axiom237,axiom,(![X0,X1]:('isComplementOf'(X0,X1)=>'isComplementOf'(X1,X0)))).
% Declaration(ObjectProperty(<next>))
fof(axiom238,axiom,(![X,Y]:('next'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<next>))
fof(axiom239,axiom,(![X,Y]:('next'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% Declaration(ObjectProperty(<hasRestriction_unique_onTime_TM>))
fof(axiom240,axiom,(![X,Y]:('hasRestriction_unique_onTime_TM'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<hasRestriction_unique_onTime_TM>))
fof(axiom241,axiom,(![X,Y]:('hasRestriction_unique_onTime_TM'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% Declaration(NamedIndividual(<restriction_ExpSpace>))
fof(axiom242,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_ExpSpace'))).
% Declaration(ObjectProperty(<hasRestriction_onTime>))
fof(axiom243,axiom,(![X,Y]:('hasRestriction_onTime'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<hasRestriction_onTime>))
fof(axiom244,axiom,(![X,Y]:('hasRestriction_onTime'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% ObjectPropertyAssertion(<isEqualTo> <coNL> <NL>)
fof(axiom245,axiom,('isEqualTo'('coNL','nL'))).
% ObjectPropertyAssertion(<isEqualTo> <coNL> <NL>)
fof(axiom246,axiom,('http___www_w3_org_2002_07_owl_Thing'('coNL'))).
% ObjectPropertyAssertion(<isEqualTo> <coNL> <NL>)
fof(axiom247,axiom,('http___www_w3_org_2002_07_owl_Thing'('nL'))).
% Declaration(ObjectProperty(<hasRestriction_onSpace>))
fof(axiom248,axiom,(![X,Y]:('hasRestriction_onSpace'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<hasRestriction_onSpace>))
fof(axiom249,axiom,(![X,Y]:('hasRestriction_onSpace'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% Declaration(ObjectProperty(<hasOracle>))
fof(axiom250,axiom,(![X,Y]:('hasOracle'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<hasOracle>))
fof(axiom251,axiom,(![X,Y]:('hasOracle'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% ObjectPropertyRange(<restrictsMeasure> <Measure>)
fof(axiom252,axiom,(![X0,X1]:('restrictsMeasure'(X0,X1)=>'measure'(X1)))).
% ObjectPropertyDomain(<isComplementOf> <DecisionProblem>)
fof(axiom253,axiom,(![X0,X1]:('isComplementOf'(X0,X1)=>'decisionProblem'(X0)))).
% Declaration(NamedIndividual(<P>))
fof(axiom254,axiom,('http___www_w3_org_2002_07_owl_Thing'('p'))).
% SubObjectPropertyOf(ObjectPropertyChain( ObjectInverseOf(<next>) <isLevelOf> ) <isLevelOf>)
fof(axiom255,axiom,(![X0,X1]:(?[X2]:('next'(X2,X0)&'isLevelOf'(X2,X1))=>'isLevelOf'(X0,X1)))).
% Declaration(NamedIndividual(<ExpSpace>))
fof(axiom256,axiom,('http___www_w3_org_2002_07_owl_Thing'('expSpace'))).
% SubObjectPropertyOf(ObjectPropertyChain( ObjectInverseOf(<isReducibleTo>) <isHardFor> ) <isHardFor>)
fof(axiom257,axiom,(![X0,X1]:(?[X2]:('isReducibleTo'(X2,X0)&'isHardFor'(X2,X1))=>'isHardFor'(X0,X1)))).
% ObjectPropertyDomain(<isReducibleTo> <DecisionProblem>)
fof(axiom258,axiom,(![X0,X1]:('isReducibleTo'(X0,X1)=>'decisionProblem'(X0)))).
% SubClassOf(ObjectSomeValuesFrom(<restrictsMeasure> ObjectOneOf(<Time>)) ObjectSomeValuesFrom(ObjectInverseOf(<hasRestriction_onTime>) owl:Thing))
fof(axiom259,axiom,(![X0]:(?[X1]:('restrictsMeasure'(X0,X1)&(X1='time'))=>?[X2]:('hasRestriction_onTime'(X2,X0)&'http___www_w3_org_2002_07_owl_Thing'(X2))))).
% ObjectPropertyAssertion(<imposesUpperBound> <restriction_AC0_depth> <Const>)
fof(axiom260,axiom,('imposesUpperBound'('restriction_AC0_depth','const'))).
% ObjectPropertyAssertion(<imposesUpperBound> <restriction_AC0_depth> <Const>)
fof(axiom261,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_AC0_depth'))).
% ObjectPropertyAssertion(<imposesUpperBound> <restriction_AC0_depth> <Const>)
fof(axiom262,axiom,('http___www_w3_org_2002_07_owl_Thing'('const'))).
% Declaration(NamedIndividual(<PolyLog>))
fof(axiom263,axiom,('http___www_w3_org_2002_07_owl_Thing'('polyLog'))).
% Declaration(ObjectProperty(<isStrictSubClassOf>))
fof(axiom264,axiom,(![X,Y]:('isStrictSubClassOf'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<isStrictSubClassOf>))
fof(axiom265,axiom,(![X,Y]:('isStrictSubClassOf'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% Declaration(ObjectProperty(<hasRestriction>))
fof(axiom266,axiom,(![X,Y]:('hasRestriction'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<hasRestriction>))
fof(axiom267,axiom,(![X,Y]:('hasRestriction'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% SubObjectPropertyOf(ObjectPropertyChain( <isOnLevel> <isLevelOf> ) <isFromHierarchy>)
fof(axiom268,axiom,(![X0,X1]:(?[X2]:('isOnLevel'(X0,X2)&'isLevelOf'(X2,X1))=>'isFromHierarchy'(X0,X1)))).
% Declaration(ObjectProperty(<isFromHierarchy>))
fof(axiom269,axiom,(![X,Y]:('isFromHierarchy'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<isFromHierarchy>))
fof(axiom270,axiom,(![X,Y]:('isFromHierarchy'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% Declaration(ObjectProperty(<metaLink>))
fof(axiom271,axiom,(![X,Y]:('metaLink'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<metaLink>))
fof(axiom272,axiom,(![X,Y]:('metaLink'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% ObjectPropertyAssertion(<imposesUpperBound> <restriction_PTime> <Poly>)
fof(axiom273,axiom,('imposesUpperBound'('restriction_PTime','poly'))).
% ObjectPropertyAssertion(<imposesUpperBound> <restriction_PTime> <Poly>)
fof(axiom274,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_PTime'))).
% ObjectPropertyAssertion(<imposesUpperBound> <restriction_PTime> <Poly>)
fof(axiom275,axiom,('http___www_w3_org_2002_07_owl_Thing'('poly'))).
% Declaration(NamedIndividual(<restriction_LogSpace>))
fof(axiom276,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_LogSpace'))).
% Declaration(ObjectProperty(<isSubClassOf_SavitchTheorem>))
fof(axiom277,axiom,(![X,Y]:('isSubClassOf_SavitchTheorem'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<isSubClassOf_SavitchTheorem>))
fof(axiom278,axiom,(![X,Y]:('isSubClassOf_SavitchTheorem'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% SubClassOf(<LevelOfHierarhy> <MetaNode>)
fof(axiom279,axiom,(![X0]:('levelOfHierarhy'(X0)=>'metaNode'(X0)))).
% ClassAssertion(<Bound> <Poly>)
fof(axiom280,axiom,('bound'('poly'))).
% ClassAssertion(<Bound> <Poly>)
fof(axiom281,axiom,('http___www_w3_org_2002_07_owl_Thing'('poly'))).
% Declaration(ObjectProperty(<delta>))
fof(axiom282,axiom,(![X,Y]:('delta'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<delta>))
fof(axiom283,axiom,(![X,Y]:('delta'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% ObjectPropertyDomain(<isSubClassOf> <FunctionClass>)
fof(axiom284,axiom,(![X0,X1]:('isSubClassOf'(X0,X1)=>'functionClass'(X0)))).
% TransitiveObjectProperty(<isEqualTo>)
fof(axiom285,axiom,(![X0,X1,X2]:(('isEqualTo'(X0,X1)&'isEqualTo'(X1,X2))=>'isEqualTo'(X0,X2)))).
% Declaration(Class(<FunctionClass>))
fof(axiom286,axiom,(![X]:('functionClass'(X)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% SubObjectPropertyOf(ObjectPropertyChain( <extendsByNondeterminism> <dSpace> ) <nSpace>)
fof(axiom287,axiom,(![X0,X1]:(?[X2]:('extendsByNondeterminism'(X0,X2)&'dSpace'(X2,X1))=>'nSpace'(X0,X1)))).
% SubObjectPropertyOf(ObjectPropertyChain( <isMemberOf> <isSubClassOf> ) <isMemberOf>)
fof(axiom288,axiom,(![X0,X1]:(?[X2]:('isMemberOf'(X0,X2)&'isSubClassOf'(X2,X1))=>'isMemberOf'(X0,X1)))).
% Declaration(NamedIndividual(<coNL>))
fof(axiom289,axiom,('http___www_w3_org_2002_07_owl_Thing'('coNL'))).
% Declaration(ObjectProperty(<isReducibleTo_inPolyTime>))
fof(axiom290,axiom,(![X,Y]:('isReducibleTo_inPolyTime'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<isReducibleTo_inPolyTime>))
fof(axiom291,axiom,(![X,Y]:('isReducibleTo_inPolyTime'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% Declaration(Class(<Restriction>))
fof(axiom292,axiom,(![X]:('restriction'(X)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% ObjectPropertyAssertion(<isDefinedFor> <L> <TuringMachine>)
fof(axiom293,axiom,('isDefinedFor'('l','turingMachine'))).
% ObjectPropertyAssertion(<isDefinedFor> <L> <TuringMachine>)
fof(axiom294,axiom,('http___www_w3_org_2002_07_owl_Thing'('l'))).
% ObjectPropertyAssertion(<isDefinedFor> <L> <TuringMachine>)
fof(axiom295,axiom,('http___www_w3_org_2002_07_owl_Thing'('turingMachine'))).
% ClassAssertion(<ComplexityClass> <NL>)
fof(axiom296,axiom,('complexityClass'('nL'))).
% ClassAssertion(<ComplexityClass> <NL>)
fof(axiom297,axiom,('http___www_w3_org_2002_07_owl_Thing'('nL'))).
% FunctionalObjectProperty(<extendsByNondeterminism>)
fof(axiom298,axiom,(![X0,X1,X2]:(('extendsByNondeterminism'(X0,X1)&'extendsByNondeterminism'(X0,X2))=>(X1=X2)))).
% ObjectPropertyDomain(<isClassOfComplementsFor> <ComplexityClass>)
fof(axiom299,axiom,(![X0,X1]:('isClassOfComplementsFor'(X0,X1)=>'complexityClass'(X0)))).
% Declaration(ObjectProperty(<isHardnessWrt>))
fof(axiom300,axiom,(![X,Y]:('isHardnessWrt'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<isHardnessWrt>))
fof(axiom301,axiom,(![X,Y]:('isHardnessWrt'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% ClassAssertion(<Restriction> <restriction_AC0_size>)
fof(axiom302,axiom,('restriction'('restriction_AC0_size'))).
% ClassAssertion(<Restriction> <restriction_AC0_size>)
fof(axiom303,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_AC0_size'))).
% Declaration(ObjectProperty(<isClassOfComplementsFor>))
fof(axiom304,axiom,(![X,Y]:('isClassOfComplementsFor'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<isClassOfComplementsFor>))
fof(axiom305,axiom,(![X,Y]:('isClassOfComplementsFor'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% ObjectPropertyAssertion(<isFunctionVersionOf> <FAC0> <AC0>)
fof(axiom306,axiom,('isFunctionVersionOf'('fAC0','aC0'))).
% ObjectPropertyAssertion(<isFunctionVersionOf> <FAC0> <AC0>)
fof(axiom307,axiom,('http___www_w3_org_2002_07_owl_Thing'('fAC0'))).
% ObjectPropertyAssertion(<isFunctionVersionOf> <FAC0> <AC0>)
fof(axiom308,axiom,('http___www_w3_org_2002_07_owl_Thing'('aC0'))).
% DisjointClasses(<Function> <FunctionClass>)
fof(axiom309,axiom,(![X0]:~('function'(X0)&'functionClass'(X0)))).
% ClassAssertion(<LevelOfHierarhy> <ph_level_1>)
fof(axiom310,axiom,('levelOfHierarhy'('ph_level_1'))).
% ClassAssertion(<LevelOfHierarhy> <ph_level_1>)
fof(axiom311,axiom,('http___www_w3_org_2002_07_owl_Thing'('ph_level_1'))).
% Declaration(ObjectProperty(<lessLess>))
fof(axiom312,axiom,(![X,Y]:('lessLess'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<lessLess>))
fof(axiom313,axiom,(![X,Y]:('lessLess'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% ObjectPropertyDomain(<dTime> ObjectSomeValuesFrom(<isDefinedFor> ObjectOneOf(<TuringMachine>)))
fof(axiom314,axiom,(![X0,X1]:('dTime'(X0,X1)=>?[X2]:('isDefinedFor'(X0,X2)&(X2='turingMachine'))))).
% Declaration(NamedIndividual(<_2CnfSatisfiability>))
fof(axiom315,axiom,('http___www_w3_org_2002_07_owl_Thing'('_2CnfSatisfiability'))).
% ClassAssertion(<ComplexityClass> <ExpSpace>)
fof(axiom316,axiom,('complexityClass'('expSpace'))).
% ClassAssertion(<ComplexityClass> <ExpSpace>)
fof(axiom317,axiom,('http___www_w3_org_2002_07_owl_Thing'('expSpace'))).
% Declaration(NamedIndividual(<FAC0>))
fof(axiom318,axiom,('http___www_w3_org_2002_07_owl_Thing'('fAC0'))).
% SubObjectPropertyOf(<dTime> <metaLink>)
fof(axiom319,axiom,(![X0,X1]:('dTime'(X0,X1)=>'metaLink'(X0,X1)))).
% ObjectPropertyAssertion(<lessLess> <Const> <Log>)
fof(axiom320,axiom,('lessLess'('const','log'))).
% ObjectPropertyAssertion(<lessLess> <Const> <Log>)
fof(axiom321,axiom,('http___www_w3_org_2002_07_owl_Thing'('const'))).
% ObjectPropertyAssertion(<lessLess> <Const> <Log>)
fof(axiom322,axiom,('http___www_w3_org_2002_07_owl_Thing'('log'))).
% InverseFunctionalObjectProperty(<hasRestriction>)
fof(axiom323,axiom,(![X0,X1,X2]:(('hasRestriction'(X1,X0)&'hasRestriction'(X2,X0))=>(X1=X2)))).
% SubObjectPropertyOf(ObjectPropertyChain( ObjectInverseOf(<isReducibleTo_inLogSpace>) <isHardFor_wrtLogSpace> ) <isHardFor_wrtLogSpace>)
fof(axiom324,axiom,(![X0,X1]:(?[X2]:('isReducibleTo_inLogSpace'(X2,X0)&'isHardFor_wrtLogSpace'(X2,X1))=>'isHardFor_wrtLogSpace'(X0,X1)))).
% ClassAssertion(<Model> <BooleanCircuits>)
fof(axiom325,axiom,('model'('booleanCircuits'))).
% ClassAssertion(<Model> <BooleanCircuits>)
fof(axiom326,axiom,('http___www_w3_org_2002_07_owl_Thing'('booleanCircuits'))).
% ObjectPropertyAssertion(<extendsByNondeterminism> <NL> <L>)
fof(axiom327,axiom,('extendsByNondeterminism'('nL','l'))).
% ObjectPropertyAssertion(<extendsByNondeterminism> <NL> <L>)
fof(axiom328,axiom,('http___www_w3_org_2002_07_owl_Thing'('nL'))).
% ObjectPropertyAssertion(<extendsByNondeterminism> <NL> <L>)
fof(axiom329,axiom,('http___www_w3_org_2002_07_owl_Thing'('l'))).
% SubObjectPropertyOf(<extends> <isSuperClassOf>)
fof(axiom330,axiom,(![X0,X1]:('extends'(X0,X1)=>'isSuperClassOf'(X0,X1)))).
% ClassAssertion(<DecisionProblem> <QbfSatisfiability>)
fof(axiom331,axiom,('decisionProblem'('qbfSatisfiability'))).
% ClassAssertion(<DecisionProblem> <QbfSatisfiability>)
fof(axiom332,axiom,('http___www_w3_org_2002_07_owl_Thing'('qbfSatisfiability'))).
% Declaration(ObjectProperty(<isMemberOf>))
fof(axiom333,axiom,(![X,Y]:('isMemberOf'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<isMemberOf>))
fof(axiom334,axiom,(![X,Y]:('isMemberOf'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% ObjectPropertyAssertion(<imposesUpperBound> <restriction_ExpSpace> <Exp>)
fof(axiom335,axiom,('imposesUpperBound'('restriction_ExpSpace','exp'))).
% ObjectPropertyAssertion(<imposesUpperBound> <restriction_ExpSpace> <Exp>)
fof(axiom336,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_ExpSpace'))).
% ObjectPropertyAssertion(<imposesUpperBound> <restriction_ExpSpace> <Exp>)
fof(axiom337,axiom,('http___www_w3_org_2002_07_owl_Thing'('exp'))).
% ClassAssertion(<ComplexityClass> <PSpace>)
fof(axiom338,axiom,('complexityClass'('pSpace'))).
% ClassAssertion(<ComplexityClass> <PSpace>)
fof(axiom339,axiom,('http___www_w3_org_2002_07_owl_Thing'('pSpace'))).
% FunctionalObjectProperty(<hasRestriction_onTime>)
fof(axiom340,axiom,(![X0,X1,X2]:(('hasRestriction_onTime'(X0,X1)&'hasRestriction_onTime'(X0,X2))=>(X1=X2)))).
% ObjectPropertyAssertion(<extendsByNondeterminism> <NP> <P>)
fof(axiom341,axiom,('extendsByNondeterminism'('nP','p'))).
% ObjectPropertyAssertion(<extendsByNondeterminism> <NP> <P>)
fof(axiom342,axiom,('http___www_w3_org_2002_07_owl_Thing'('nP'))).
% ObjectPropertyAssertion(<extendsByNondeterminism> <NP> <P>)
fof(axiom343,axiom,('http___www_w3_org_2002_07_owl_Thing'('p'))).
% Declaration(NamedIndividual(<PSpace>))
fof(axiom344,axiom,('http___www_w3_org_2002_07_owl_Thing'('pSpace'))).
% Declaration(ObjectProperty(<isHardFor_wrtPolyTime>))
fof(axiom345,axiom,(![X,Y]:('isHardFor_wrtPolyTime'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<isHardFor_wrtPolyTime>))
fof(axiom346,axiom,(![X,Y]:('isHardFor_wrtPolyTime'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% Declaration(NamedIndividual(<Log>))
fof(axiom347,axiom,('http___www_w3_org_2002_07_owl_Thing'('log'))).
% Declaration(NamedIndividual(<QbfSatisfiability>))
fof(axiom348,axiom,('http___www_w3_org_2002_07_owl_Thing'('qbfSatisfiability'))).
% SubObjectPropertyOf(<nSpace> <metaLink>)
fof(axiom349,axiom,(![X0,X1]:('nSpace'(X0,X1)=>'metaLink'(X0,X1)))).
% SubObjectPropertyOf(<imposesUpperBound> <metaLink>)
fof(axiom350,axiom,(![X0,X1]:('imposesUpperBound'(X0,X1)=>'metaLink'(X0,X1)))).
% Declaration(ObjectProperty(<isEqualTo>))
fof(axiom351,axiom,(![X,Y]:('isEqualTo'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<isEqualTo>))
fof(axiom352,axiom,(![X,Y]:('isEqualTo'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% Declaration(ObjectProperty(<imposesUpperBound>))
fof(axiom353,axiom,(![X,Y]:('imposesUpperBound'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<imposesUpperBound>))
fof(axiom354,axiom,(![X,Y]:('imposesUpperBound'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% ObjectPropertyAssertion(<isMemberOf> <_2CnfSatisfiability> <P>)
fof(axiom355,axiom,('isMemberOf'('_2CnfSatisfiability','p'))).
% ObjectPropertyAssertion(<isMemberOf> <_2CnfSatisfiability> <P>)
fof(axiom356,axiom,('http___www_w3_org_2002_07_owl_Thing'('_2CnfSatisfiability'))).
% ObjectPropertyAssertion(<isMemberOf> <_2CnfSatisfiability> <P>)
fof(axiom357,axiom,('http___www_w3_org_2002_07_owl_Thing'('p'))).
% Declaration(ObjectProperty(<reducesTo>))
fof(axiom358,axiom,(![X,Y]:('reducesTo'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<reducesTo>))
fof(axiom359,axiom,(![X,Y]:('reducesTo'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% ClassAssertion(<FunctionClass> <FL>)
fof(axiom360,axiom,('functionClass'('fL'))).
% ClassAssertion(<FunctionClass> <FL>)
fof(axiom361,axiom,('http___www_w3_org_2002_07_owl_Thing'('fL'))).
% ObjectPropertyRange(<isClassOfComplementsFor> <ComplexityClass>)
fof(axiom362,axiom,(![X0,X1]:('isClassOfComplementsFor'(X0,X1)=>'complexityClass'(X1)))).
% ObjectPropertyAssertion(<isMemberOf> <QbfSatisfiability> <PSpace>)
fof(axiom363,axiom,('isMemberOf'('qbfSatisfiability','pSpace'))).
% ObjectPropertyAssertion(<isMemberOf> <QbfSatisfiability> <PSpace>)
fof(axiom364,axiom,('http___www_w3_org_2002_07_owl_Thing'('qbfSatisfiability'))).
% ObjectPropertyAssertion(<isMemberOf> <QbfSatisfiability> <PSpace>)
fof(axiom365,axiom,('http___www_w3_org_2002_07_owl_Thing'('pSpace'))).
% Declaration(NamedIndividual(<ph_level_1>))
fof(axiom366,axiom,('http___www_w3_org_2002_07_owl_Thing'('ph_level_1'))).
% Declaration(NamedIndividual(<BooleanCircuits>))
fof(axiom367,axiom,('http___www_w3_org_2002_07_owl_Thing'('booleanCircuits'))).
% SubObjectPropertyOf(<isSubClassOf_SavitchTheorem> <metaLink>)
fof(axiom368,axiom,(![X0,X1]:('isSubClassOf_SavitchTheorem'(X0,X1)=>'metaLink'(X0,X1)))).
% Declaration(NamedIndividual(<TuringMachine>))
fof(axiom369,axiom,('http___www_w3_org_2002_07_owl_Thing'('turingMachine'))).
% ObjectPropertyAssertion(<pi> <Pi_P_2> <ph_level_2>)
fof(axiom370,axiom,('pi'('pi_P_2','ph_level_2'))).
% ObjectPropertyAssertion(<pi> <Pi_P_2> <ph_level_2>)
fof(axiom371,axiom,('http___www_w3_org_2002_07_owl_Thing'('pi_P_2'))).
% ObjectPropertyAssertion(<pi> <Pi_P_2> <ph_level_2>)
fof(axiom372,axiom,('http___www_w3_org_2002_07_owl_Thing'('ph_level_2'))).
% Declaration(NamedIndividual(<restriction_PTime>))
fof(axiom373,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_PTime'))).
% Declaration(NamedIndividual(<NL>))
fof(axiom374,axiom,('http___www_w3_org_2002_07_owl_Thing'('nL'))).
% ClassAssertion(<Restriction> <restriction_LogSpace>)
fof(axiom375,axiom,('restriction'('restriction_LogSpace'))).
% ClassAssertion(<Restriction> <restriction_LogSpace>)
fof(axiom376,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_LogSpace'))).
% SubObjectPropertyOf(<sigma> <isOnLevel>)
fof(axiom377,axiom,(![X0,X1]:('sigma'(X0,X1)=>'isOnLevel'(X0,X1)))).
% ObjectPropertyAssertion(<isDefinedFor> <ExpSpace> <TuringMachine>)
fof(axiom378,axiom,('isDefinedFor'('expSpace','turingMachine'))).
% ObjectPropertyAssertion(<isDefinedFor> <ExpSpace> <TuringMachine>)
fof(axiom379,axiom,('http___www_w3_org_2002_07_owl_Thing'('expSpace'))).
% ObjectPropertyAssertion(<isDefinedFor> <ExpSpace> <TuringMachine>)
fof(axiom380,axiom,('http___www_w3_org_2002_07_owl_Thing'('turingMachine'))).
% Declaration(NamedIndividual(<ph_level_0>))
fof(axiom381,axiom,('http___www_w3_org_2002_07_owl_Thing'('ph_level_0'))).
% ObjectPropertyDomain(<lessLess> <Bound>)
fof(axiom382,axiom,(![X0,X1]:('lessLess'(X0,X1)=>'bound'(X0)))).
% ObjectPropertyAssertion(<lessLess> <Poly> <Exp>)
fof(axiom383,axiom,('lessLess'('poly','exp'))).
% ObjectPropertyAssertion(<lessLess> <Poly> <Exp>)
fof(axiom384,axiom,('http___www_w3_org_2002_07_owl_Thing'('poly'))).
% ObjectPropertyAssertion(<lessLess> <Poly> <Exp>)
fof(axiom385,axiom,('http___www_w3_org_2002_07_owl_Thing'('exp'))).
% ObjectPropertyAssertion(<isMemberOf> <_3CnfSatisfiability> <NP>)
fof(axiom386,axiom,('isMemberOf'('_3CnfSatisfiability','nP'))).
% ObjectPropertyAssertion(<isMemberOf> <_3CnfSatisfiability> <NP>)
fof(axiom387,axiom,('http___www_w3_org_2002_07_owl_Thing'('_3CnfSatisfiability'))).
% ObjectPropertyAssertion(<isMemberOf> <_3CnfSatisfiability> <NP>)
fof(axiom388,axiom,('http___www_w3_org_2002_07_owl_Thing'('nP'))).
% SubObjectPropertyOf(<hasRestriction> <metaLink>)
fof(axiom389,axiom,(![X0,X1]:('hasRestriction'(X0,X1)=>'metaLink'(X0,X1)))).
% SubObjectPropertyOf(ObjectPropertyChain( <isFromHierarchy> ObjectInverseOf(<isUnionOf>) ) <isSubClassOf>)
fof(axiom390,axiom,(![X0,X1]:(?[X2]:('isFromHierarchy'(X0,X2)&'isUnionOf'(X1,X2))=>'isSubClassOf'(X0,X1)))).
% TransitiveObjectProperty(<lessLess>)
fof(axiom391,axiom,(![X0,X1,X2]:(('lessLess'(X0,X1)&'lessLess'(X1,X2))=>'lessLess'(X0,X2)))).
% Declaration(NamedIndividual(<FL>))
fof(axiom392,axiom,('http___www_w3_org_2002_07_owl_Thing'('fL'))).
% ClassAssertion(<Model> <TuringMachine>)
fof(axiom393,axiom,('model'('turingMachine'))).
% ClassAssertion(<Model> <TuringMachine>)
fof(axiom394,axiom,('http___www_w3_org_2002_07_owl_Thing'('turingMachine'))).
% Declaration(Class(<Model>))
fof(axiom395,axiom,(![X]:('model'(X)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(NamedIndividual(<Poly>))
fof(axiom396,axiom,('http___www_w3_org_2002_07_owl_Thing'('poly'))).
% SubObjectPropertyOf(ObjectPropertyChain( <isOnLevel> <next> ObjectInverseOf(<isOnLevel>) ) <isSubClassOf>)
fof(axiom397,axiom,(![X0,X1]:(?[X2,X3]:('isOnLevel'(X0,X2)&'next'(X2,X3)&'isOnLevel'(X1,X3))=>'isSubClassOf'(X0,X1)))).
% ObjectPropertyAssertion(<isFunctionVersionOf> <FL> <L>)
fof(axiom398,axiom,('isFunctionVersionOf'('fL','l'))).
% ObjectPropertyAssertion(<isFunctionVersionOf> <FL> <L>)
fof(axiom399,axiom,('http___www_w3_org_2002_07_owl_Thing'('fL'))).
% ObjectPropertyAssertion(<isFunctionVersionOf> <FL> <L>)
fof(axiom400,axiom,('http___www_w3_org_2002_07_owl_Thing'('l'))).
% Declaration(NamedIndividual(<Depth>))
fof(axiom401,axiom,('http___www_w3_org_2002_07_owl_Thing'('depth'))).
% Declaration(NamedIndividual(<Const>))
fof(axiom402,axiom,('http___www_w3_org_2002_07_owl_Thing'('const'))).
% SubObjectPropertyOf(ObjectPropertyChain( <sigma> ObjectInverseOf(<pi>) ) <isClassOfComplementsFor>)
fof(axiom403,axiom,(![X0,X1]:(?[X2]:('sigma'(X0,X2)&'pi'(X1,X2))=>'isClassOfComplementsFor'(X0,X1)))).
% Declaration(ObjectProperty(<pi>))
fof(axiom404,axiom,(![X,Y]:('pi'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<pi>))
fof(axiom405,axiom,(![X,Y]:('pi'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% ObjectPropertyDomain(<imposesUpperBound> <Restriction>)
fof(axiom406,axiom,(![X0,X1]:('imposesUpperBound'(X0,X1)=>'restriction'(X0)))).
% Declaration(ObjectProperty(<nTime>))
fof(axiom407,axiom,(![X,Y]:('nTime'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<nTime>))
fof(axiom408,axiom,(![X,Y]:('nTime'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% Declaration(NamedIndividual(<restriction_ExpTime>))
fof(axiom409,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_ExpTime'))).
% Declaration(ObjectProperty(<isOnLevel>))
fof(axiom410,axiom,(![X,Y]:('isOnLevel'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<isOnLevel>))
fof(axiom411,axiom,(![X,Y]:('isOnLevel'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% InverseObjectProperties(<isSubClassOf> <isSuperClassOf>)
fof(axiom412,axiom,(![X0,X1]:('isSubClassOf'(X0,X1)<=>'isSuperClassOf'(X1,X0)))).
% ObjectPropertyAssertion(<imposesUpperBound> <restriction_ExpTime> <Exp>)
fof(axiom413,axiom,('imposesUpperBound'('restriction_ExpTime','exp'))).
% ObjectPropertyAssertion(<imposesUpperBound> <restriction_ExpTime> <Exp>)
fof(axiom414,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_ExpTime'))).
% ObjectPropertyAssertion(<imposesUpperBound> <restriction_ExpTime> <Exp>)
fof(axiom415,axiom,('http___www_w3_org_2002_07_owl_Thing'('exp'))).
% Declaration(NamedIndividual(<ph_level_2>))
fof(axiom416,axiom,('http___www_w3_org_2002_07_owl_Thing'('ph_level_2'))).
% SubObjectPropertyOf(<isReducibleTo_inPolyTime> <isReducibleTo>)
fof(axiom417,axiom,(![X0,X1]:('isReducibleTo_inPolyTime'(X0,X1)=>'isReducibleTo'(X0,X1)))).
% ObjectPropertyAssertion(<isLevelOf> <ph_level_0> <ph>)
fof(axiom418,axiom,('isLevelOf'('ph_level_0','ph'))).
% ObjectPropertyAssertion(<isLevelOf> <ph_level_0> <ph>)
fof(axiom419,axiom,('http___www_w3_org_2002_07_owl_Thing'('ph_level_0'))).
% ObjectPropertyAssertion(<isLevelOf> <ph_level_0> <ph>)
fof(axiom420,axiom,('http___www_w3_org_2002_07_owl_Thing'('ph'))).
% ObjectPropertyDomain(<isMemberOf> <Function>)
fof(axiom421,axiom,(![X0,X1]:('isMemberOf'(X0,X1)=>'function'(X0)))).
% ObjectPropertyRange(<isMemberOf> <FunctionClass>)
fof(axiom422,axiom,(![X0,X1]:('isMemberOf'(X0,X1)=>'functionClass'(X1)))).
% Declaration(ObjectProperty(<extendsByNondeterminism>))
fof(axiom423,axiom,(![X,Y]:('extendsByNondeterminism'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<extendsByNondeterminism>))
fof(axiom424,axiom,(![X,Y]:('extendsByNondeterminism'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% Declaration(ObjectProperty(<restrictsMeasure>))
fof(axiom425,axiom,(![X,Y]:('restrictsMeasure'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<restrictsMeasure>))
fof(axiom426,axiom,(![X,Y]:('restrictsMeasure'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% ObjectPropertyAssertion(<next> <ph_level_0> <ph_level_1>)
fof(axiom427,axiom,('next'('ph_level_0','ph_level_1'))).
% ObjectPropertyAssertion(<next> <ph_level_0> <ph_level_1>)
fof(axiom428,axiom,('http___www_w3_org_2002_07_owl_Thing'('ph_level_0'))).
% ObjectPropertyAssertion(<next> <ph_level_0> <ph_level_1>)
fof(axiom429,axiom,('http___www_w3_org_2002_07_owl_Thing'('ph_level_1'))).
% ObjectPropertyRange(<isDefinedFor> <Model>)
fof(axiom430,axiom,(![X0,X1]:('isDefinedFor'(X0,X1)=>'model'(X1)))).
% Declaration(ObjectProperty(<isUnionOf>))
fof(axiom431,axiom,(![X,Y]:('isUnionOf'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<isUnionOf>))
fof(axiom432,axiom,(![X,Y]:('isUnionOf'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% Declaration(NamedIndividual(<PH>))
fof(axiom433,axiom,('http___www_w3_org_2002_07_owl_Thing'('pH'))).
% Declaration(NamedIndividual(<ph>))
fof(axiom434,axiom,('http___www_w3_org_2002_07_owl_Thing'('ph'))).
% ClassAssertion(<ComplexityClass> <AC0>)
fof(axiom435,axiom,('complexityClass'('aC0'))).
% ClassAssertion(<ComplexityClass> <AC0>)
fof(axiom436,axiom,('http___www_w3_org_2002_07_owl_Thing'('aC0'))).
% ClassAssertion(<Restriction> <restriction_ExpSpace>)
fof(axiom437,axiom,('restriction'('restriction_ExpSpace'))).
% ClassAssertion(<Restriction> <restriction_ExpSpace>)
fof(axiom438,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_ExpSpace'))).
% ObjectPropertyAssertion(<pi> <P> <ph_level_0>)
fof(axiom439,axiom,('pi'('p','ph_level_0'))).
% ObjectPropertyAssertion(<pi> <P> <ph_level_0>)
fof(axiom440,axiom,('http___www_w3_org_2002_07_owl_Thing'('p'))).
% ObjectPropertyAssertion(<pi> <P> <ph_level_0>)
fof(axiom441,axiom,('http___www_w3_org_2002_07_owl_Thing'('ph_level_0'))).
% Declaration(NamedIndividual(<AC>))
fof(axiom442,axiom,('http___www_w3_org_2002_07_owl_Thing'('aC'))).
% Declaration(ObjectProperty(<isDefinedFor>))
fof(axiom443,axiom,(![X,Y]:('isDefinedFor'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<isDefinedFor>))
fof(axiom444,axiom,(![X,Y]:('isDefinedFor'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% ObjectPropertyAssertion(<isMemberOf> <DirectedReachability> <NL>)
fof(axiom445,axiom,('isMemberOf'('directedReachability','nL'))).
% ObjectPropertyAssertion(<isMemberOf> <DirectedReachability> <NL>)
fof(axiom446,axiom,('http___www_w3_org_2002_07_owl_Thing'('directedReachability'))).
% ObjectPropertyAssertion(<isMemberOf> <DirectedReachability> <NL>)
fof(axiom447,axiom,('http___www_w3_org_2002_07_owl_Thing'('nL'))).
% ClassAssertion(<__sys_SavitchCompatible> <Poly>)
fof(axiom448,axiom,('__sys_SavitchCompatible'('poly'))).
% ClassAssertion(<__sys_SavitchCompatible> <Poly>)
fof(axiom449,axiom,('http___www_w3_org_2002_07_owl_Thing'('poly'))).
% ClassAssertion(<Bound> <Log>)
fof(axiom450,axiom,('bound'('log'))).
% ClassAssertion(<Bound> <Log>)
fof(axiom451,axiom,('http___www_w3_org_2002_07_owl_Thing'('log'))).
% ObjectPropertyAssertion(<isSubClassOf> <AC0> <AC>)
fof(axiom452,axiom,('isSubClassOf'('aC0','aC'))).
% ObjectPropertyAssertion(<isSubClassOf> <AC0> <AC>)
fof(axiom453,axiom,('http___www_w3_org_2002_07_owl_Thing'('aC0'))).
% ObjectPropertyAssertion(<isSubClassOf> <AC0> <AC>)
fof(axiom454,axiom,('http___www_w3_org_2002_07_owl_Thing'('aC'))).
% SubObjectPropertyOf(<isSubClassOf_SavitchTheorem> <extendsByNondeterminism>)
fof(axiom455,axiom,(![X0,X1]:('isSubClassOf_SavitchTheorem'(X0,X1)=>'extendsByNondeterminism'(X0,X1)))).
% ObjectPropertyAssertion(<isDefinedFor> <PSpace> <TuringMachine>)
fof(axiom456,axiom,('isDefinedFor'('pSpace','turingMachine'))).
% ObjectPropertyAssertion(<isDefinedFor> <PSpace> <TuringMachine>)
fof(axiom457,axiom,('http___www_w3_org_2002_07_owl_Thing'('pSpace'))).
% ObjectPropertyAssertion(<isDefinedFor> <PSpace> <TuringMachine>)
fof(axiom458,axiom,('http___www_w3_org_2002_07_owl_Thing'('turingMachine'))).
% ObjectPropertyAssertion(<isMemberOf> <UndirectedReachability> <L>)
fof(axiom459,axiom,('isMemberOf'('undirectedReachability','l'))).
% ObjectPropertyAssertion(<isMemberOf> <UndirectedReachability> <L>)
fof(axiom460,axiom,('http___www_w3_org_2002_07_owl_Thing'('undirectedReachability'))).
% ObjectPropertyAssertion(<isMemberOf> <UndirectedReachability> <L>)
fof(axiom461,axiom,('http___www_w3_org_2002_07_owl_Thing'('l'))).
% SubClassOf(<Hierarchy> <MetaNode>)
fof(axiom462,axiom,(![X0]:('hierarchy'(X0)=>'metaNode'(X0)))).
% SubClassOf(ObjectSomeValuesFrom(<dSpace> <__sys_SavitchCompatible>) <__sys_SavitchCompatible>)
fof(axiom463,axiom,(![X0]:(?[X1]:('dSpace'(X0,X1)&'__sys_SavitchCompatible'(X1))=>'__sys_SavitchCompatible'(X0)))).
% ObjectPropertyDomain(<restrictsMeasure> <Restriction>)
fof(axiom464,axiom,(![X0,X1]:('restrictsMeasure'(X0,X1)=>'restriction'(X0)))).
% ClassAssertion(<Restriction> <restriction_ExpTime>)
fof(axiom465,axiom,('restriction'('restriction_ExpTime'))).
% ClassAssertion(<Restriction> <restriction_ExpTime>)
fof(axiom466,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_ExpTime'))).
% Declaration(NamedIndividual(<NP>))
fof(axiom467,axiom,('http___www_w3_org_2002_07_owl_Thing'('nP'))).
% Declaration(ObjectProperty(<nSpace>))
fof(axiom468,axiom,(![X,Y]:('nSpace'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<nSpace>))
fof(axiom469,axiom,(![X,Y]:('nSpace'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% ObjectPropertyAssertion(<hasRestriction> <L> <restriction_LogSpace>)
fof(axiom470,axiom,('hasRestriction'('l','restriction_LogSpace'))).
% ObjectPropertyAssertion(<hasRestriction> <L> <restriction_LogSpace>)
fof(axiom471,axiom,('http___www_w3_org_2002_07_owl_Thing'('l'))).
% ObjectPropertyAssertion(<hasRestriction> <L> <restriction_LogSpace>)
fof(axiom472,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_LogSpace'))).
% ObjectPropertyAssertion(<isHardFor_wrtPolyTime> <QbfSatisfiability> <PSpace>)
fof(axiom473,axiom,('isHardFor_wrtPolyTime'('qbfSatisfiability','pSpace'))).
% ObjectPropertyAssertion(<isHardFor_wrtPolyTime> <QbfSatisfiability> <PSpace>)
fof(axiom474,axiom,('http___www_w3_org_2002_07_owl_Thing'('qbfSatisfiability'))).
% ObjectPropertyAssertion(<isHardFor_wrtPolyTime> <QbfSatisfiability> <PSpace>)
fof(axiom475,axiom,('http___www_w3_org_2002_07_owl_Thing'('pSpace'))).
% SubClassOf(<ComplexityClass> <FunctionClass>)
fof(axiom476,axiom,(![X0]:('complexityClass'(X0)=>'functionClass'(X0)))).
% TransitiveObjectProperty(<isSubClassOf>)
fof(axiom477,axiom,(![X0,X1,X2]:(('isSubClassOf'(X0,X1)&'isSubClassOf'(X1,X2))=>'isSubClassOf'(X0,X2)))).
% Declaration(NamedIndividual(<restriction_PSpace>))
fof(axiom478,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_PSpace'))).
% ObjectPropertyAssertion(<extendsByNondeterminism> <NPSpace> <PSpace>)
fof(axiom479,axiom,('extendsByNondeterminism'('nPSpace','pSpace'))).
% ObjectPropertyAssertion(<extendsByNondeterminism> <NPSpace> <PSpace>)
fof(axiom480,axiom,('http___www_w3_org_2002_07_owl_Thing'('nPSpace'))).
% ObjectPropertyAssertion(<extendsByNondeterminism> <NPSpace> <PSpace>)
fof(axiom481,axiom,('http___www_w3_org_2002_07_owl_Thing'('pSpace'))).
% ObjectPropertyAssertion(<restrictsMeasure> <restriction_PSpace> <Space>)
fof(axiom482,axiom,('restrictsMeasure'('restriction_PSpace','space'))).
% ObjectPropertyAssertion(<restrictsMeasure> <restriction_PSpace> <Space>)
fof(axiom483,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_PSpace'))).
% ObjectPropertyAssertion(<restrictsMeasure> <restriction_PSpace> <Space>)
fof(axiom484,axiom,('http___www_w3_org_2002_07_owl_Thing'('space'))).
% FunctionalObjectProperty(<imposesUpperBound>)
fof(axiom485,axiom,(![X0,X1,X2]:(('imposesUpperBound'(X0,X1)&'imposesUpperBound'(X0,X2))=>(X1=X2)))).
% InverseFunctionalObjectProperty(<extendsByNondeterminism>)
fof(axiom486,axiom,(![X0,X1,X2]:(('extendsByNondeterminism'(X1,X0)&'extendsByNondeterminism'(X2,X0))=>(X1=X2)))).
% SubObjectPropertyOf(<hasRestriction_unique_onSpace_TM> <hasRestriction_onSpace>)
fof(axiom487,axiom,(![X0,X1]:('hasRestriction_unique_onSpace_TM'(X0,X1)=>'hasRestriction_onSpace'(X0,X1)))).
% Declaration(ObjectProperty(<dSpace>))
fof(axiom488,axiom,(![X,Y]:('dSpace'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<dSpace>))
fof(axiom489,axiom,(![X,Y]:('dSpace'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% SubClassOf(<Restriction> <MetaNode>)
fof(axiom490,axiom,(![X0]:('restriction'(X0)=>'metaNode'(X0)))).
% SubClassOf(ObjectIntersectionOf(ObjectSomeValuesFrom(<hasRestriction_onSpace> owl:Thing) ObjectSomeValuesFrom(<isDefinedFor> ObjectOneOf(<TuringMachine>))) ObjectSomeValuesFrom(<hasRestriction_unique_onSpace_TM> owl:Thing))
fof(axiom491,axiom,(![X0]:((?[X1]:('hasRestriction_onSpace'(X0,X1)&'http___www_w3_org_2002_07_owl_Thing'(X1))&?[X2]:('isDefinedFor'(X0,X2)&(X2='turingMachine')))=>?[X3]:('hasRestriction_unique_onSpace_TM'(X0,X3)&'http___www_w3_org_2002_07_owl_Thing'(X3))))).
% Declaration(NamedIndividual(<Size>))
fof(axiom492,axiom,('http___www_w3_org_2002_07_owl_Thing'('size'))).
% ClassAssertion(<ComplexityClass> <AC>)
fof(axiom493,axiom,('complexityClass'('aC'))).
% ClassAssertion(<ComplexityClass> <AC>)
fof(axiom494,axiom,('http___www_w3_org_2002_07_owl_Thing'('aC'))).
% ObjectPropertyAssertion(<lessLess> <Log> <PolyLog>)
fof(axiom495,axiom,('lessLess'('log','polyLog'))).
% ObjectPropertyAssertion(<lessLess> <Log> <PolyLog>)
fof(axiom496,axiom,('http___www_w3_org_2002_07_owl_Thing'('log'))).
% ObjectPropertyAssertion(<lessLess> <Log> <PolyLog>)
fof(axiom497,axiom,('http___www_w3_org_2002_07_owl_Thing'('polyLog'))).
% Declaration(NamedIndividual(<FP>))
fof(axiom498,axiom,('http___www_w3_org_2002_07_owl_Thing'('fP'))).
% SubObjectPropertyOf(<isLevelOf> <metaLink>)
fof(axiom499,axiom,(![X0,X1]:('isLevelOf'(X0,X1)=>'metaLink'(X0,X1)))).
% ObjectPropertyAssertion(<lessLess> <PolyLog> <Poly>)
fof(axiom500,axiom,('lessLess'('polyLog','poly'))).
% ObjectPropertyAssertion(<lessLess> <PolyLog> <Poly>)
fof(axiom501,axiom,('http___www_w3_org_2002_07_owl_Thing'('polyLog'))).
% ObjectPropertyAssertion(<lessLess> <PolyLog> <Poly>)
fof(axiom502,axiom,('http___www_w3_org_2002_07_owl_Thing'('poly'))).
% ObjectPropertyAssertion(<isUnionOf> <PH> <ph>)
fof(axiom503,axiom,('isUnionOf'('pH','ph'))).
% ObjectPropertyAssertion(<isUnionOf> <PH> <ph>)
fof(axiom504,axiom,('http___www_w3_org_2002_07_owl_Thing'('pH'))).
% ObjectPropertyAssertion(<isUnionOf> <PH> <ph>)
fof(axiom505,axiom,('http___www_w3_org_2002_07_owl_Thing'('ph'))).
% SubObjectPropertyOf(<restrictsMeasure> <metaLink>)
fof(axiom506,axiom,(![X0,X1]:('restrictsMeasure'(X0,X1)=>'metaLink'(X0,X1)))).
% SubObjectPropertyOf(<extendsByNondeterminism> <extends>)
fof(axiom507,axiom,(![X0,X1]:('extendsByNondeterminism'(X0,X1)=>'extends'(X0,X1)))).
% Declaration(ObjectProperty(<extends>))
fof(axiom508,axiom,(![X,Y]:('extends'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<extends>))
fof(axiom509,axiom,(![X,Y]:('extends'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% Declaration(ObjectProperty(<isFunctionVersionOf>))
fof(axiom510,axiom,(![X,Y]:('isFunctionVersionOf'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<isFunctionVersionOf>))
fof(axiom511,axiom,(![X,Y]:('isFunctionVersionOf'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% SubObjectPropertyOf(<nTime> <metaLink>)
fof(axiom512,axiom,(![X0,X1]:('nTime'(X0,X1)=>'metaLink'(X0,X1)))).
% SubObjectPropertyOf(<hasRestriction_unique_onTime_TM> <hasRestriction_onTime>)
fof(axiom513,axiom,(![X0,X1]:('hasRestriction_unique_onTime_TM'(X0,X1)=>'hasRestriction_onTime'(X0,X1)))).
% SubObjectPropertyOf(<isEqualTo> <isSubClassOf>)
fof(axiom514,axiom,(![X0,X1]:('isEqualTo'(X0,X1)=>'isSubClassOf'(X0,X1)))).
% SubObjectPropertyOf(ObjectPropertyChain( <hasRestriction_unique_onSpace_TM> <imposesUpperBound> ) <dSpace>)
fof(axiom515,axiom,(![X0,X1]:(?[X2]:('hasRestriction_unique_onSpace_TM'(X0,X2)&'imposesUpperBound'(X2,X1))=>'dSpace'(X0,X1)))).
% Declaration(ObjectProperty(<isReducibleTo>))
fof(axiom516,axiom,(![X,Y]:('isReducibleTo'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<isReducibleTo>))
fof(axiom517,axiom,(![X,Y]:('isReducibleTo'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% ObjectPropertyAssertion(<imposesUpperBound> <restriction_PSpace> <Poly>)
fof(axiom518,axiom,('imposesUpperBound'('restriction_PSpace','poly'))).
% ObjectPropertyAssertion(<imposesUpperBound> <restriction_PSpace> <Poly>)
fof(axiom519,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_PSpace'))).
% ObjectPropertyAssertion(<imposesUpperBound> <restriction_PSpace> <Poly>)
fof(axiom520,axiom,('http___www_w3_org_2002_07_owl_Thing'('poly'))).
% ObjectPropertyAssertion(<hasRestriction> <P> <restriction_PTime>)
fof(axiom521,axiom,('hasRestriction'('p','restriction_PTime'))).
% ObjectPropertyAssertion(<hasRestriction> <P> <restriction_PTime>)
fof(axiom522,axiom,('http___www_w3_org_2002_07_owl_Thing'('p'))).
% ObjectPropertyAssertion(<hasRestriction> <P> <restriction_PTime>)
fof(axiom523,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_PTime'))).
% ObjectPropertyAssertion(<restrictsMeasure> <restriction_AC_size> <Size>)
fof(axiom524,axiom,('restrictsMeasure'('restriction_AC_size','size'))).
% ObjectPropertyAssertion(<restrictsMeasure> <restriction_AC_size> <Size>)
fof(axiom525,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_AC_size'))).
% ObjectPropertyAssertion(<restrictsMeasure> <restriction_AC_size> <Size>)
fof(axiom526,axiom,('http___www_w3_org_2002_07_owl_Thing'('size'))).
% SubObjectPropertyOf(Annotation(rdfs:comment "Space Hierarchy Theorem"^^xsd:string) ObjectPropertyChain( <dSpace> <lessLess> ObjectInverseOf(<dSpace>) ) <isStrictSubClassOf_SpaceHierarchyTheorem>)
fof(axiom527,axiom,(![X0,X1]:(?[X2,X3]:('dSpace'(X0,X2)&'lessLess'(X2,X3)&'dSpace'(X1,X3))=>'isStrictSubClassOf_SpaceHierarchyTheorem'(X0,X1)))).
% ClassAssertion(<Restriction> <restriction_PSpace>)
fof(axiom528,axiom,('restriction'('restriction_PSpace'))).
% ClassAssertion(<Restriction> <restriction_PSpace>)
fof(axiom529,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_PSpace'))).
% ClassAssertion(<ComplexityClass> <coNP>)
fof(axiom530,axiom,('complexityClass'('coNP'))).
% ClassAssertion(<ComplexityClass> <coNP>)
fof(axiom531,axiom,('http___www_w3_org_2002_07_owl_Thing'('coNP'))).
% ObjectPropertyAssertion(<isDefinedFor> <AC> <BooleanCircuits>)
fof(axiom532,axiom,('isDefinedFor'('aC','booleanCircuits'))).
% ObjectPropertyAssertion(<isDefinedFor> <AC> <BooleanCircuits>)
fof(axiom533,axiom,('http___www_w3_org_2002_07_owl_Thing'('aC'))).
% ObjectPropertyAssertion(<isDefinedFor> <AC> <BooleanCircuits>)
fof(axiom534,axiom,('http___www_w3_org_2002_07_owl_Thing'('booleanCircuits'))).
% Declaration(ObjectProperty(<isStrictSubClassOf_SpaceHierarchyTheorem>))
fof(axiom535,axiom,(![X,Y]:('isStrictSubClassOf_SpaceHierarchyTheorem'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<isStrictSubClassOf_SpaceHierarchyTheorem>))
fof(axiom536,axiom,(![X,Y]:('isStrictSubClassOf_SpaceHierarchyTheorem'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% ObjectPropertyAssertion(<restrictsMeasure> <restriction_AC0_depth> <Depth>)
fof(axiom537,axiom,('restrictsMeasure'('restriction_AC0_depth','depth'))).
% ObjectPropertyAssertion(<restrictsMeasure> <restriction_AC0_depth> <Depth>)
fof(axiom538,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_AC0_depth'))).
% ObjectPropertyAssertion(<restrictsMeasure> <restriction_AC0_depth> <Depth>)
fof(axiom539,axiom,('http___www_w3_org_2002_07_owl_Thing'('depth'))).
% ClassAssertion(<LevelOfHierarhy> <ph_level_2>)
fof(axiom540,axiom,('levelOfHierarhy'('ph_level_2'))).
% ClassAssertion(<LevelOfHierarhy> <ph_level_2>)
fof(axiom541,axiom,('http___www_w3_org_2002_07_owl_Thing'('ph_level_2'))).
% SubObjectPropertyOf(<hasRestriction_onTime> <hasRestriction>)
fof(axiom542,axiom,(![X0,X1]:('hasRestriction_onTime'(X0,X1)=>'hasRestriction'(X0,X1)))).
% Declaration(NamedIndividual(<Exp>))
fof(axiom543,axiom,('http___www_w3_org_2002_07_owl_Thing'('exp'))).
% Declaration(NamedIndividual(<Time>))
fof(axiom544,axiom,('http___www_w3_org_2002_07_owl_Thing'('time'))).
% ObjectPropertyAssertion(<isHardFor_wrtAC0> <UndirectedReachability> <L>)
fof(axiom545,axiom,('isHardFor_wrtAC0'('undirectedReachability','l'))).
% ObjectPropertyAssertion(<isHardFor_wrtAC0> <UndirectedReachability> <L>)
fof(axiom546,axiom,('http___www_w3_org_2002_07_owl_Thing'('undirectedReachability'))).
% ObjectPropertyAssertion(<isHardFor_wrtAC0> <UndirectedReachability> <L>)
fof(axiom547,axiom,('http___www_w3_org_2002_07_owl_Thing'('l'))).
% Declaration(NamedIndividual(<_3CnfSatisfiability>))
fof(axiom548,axiom,('http___www_w3_org_2002_07_owl_Thing'('_3CnfSatisfiability'))).
% Declaration(Class(<Hierarchy>))
fof(axiom549,axiom,(![X]:('hierarchy'(X)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% ObjectPropertyRange(<imposesUpperBound> <Bound>)
fof(axiom550,axiom,(![X0,X1]:('imposesUpperBound'(X0,X1)=>'bound'(X1)))).
% ClassAssertion(<ComplexityClass> <L>)
fof(axiom551,axiom,('complexityClass'('l'))).
% ClassAssertion(<ComplexityClass> <L>)
fof(axiom552,axiom,('http___www_w3_org_2002_07_owl_Thing'('l'))).
% SubObjectPropertyOf(ObjectPropertyChain( ObjectInverseOf(<isReducibleTo_inPolyTime>) <isHardFor_wrtPolyTime> ) <isHardFor_wrtPolyTime>)
fof(axiom553,axiom,(![X0,X1]:(?[X2]:('isReducibleTo_inPolyTime'(X2,X0)&'isHardFor_wrtPolyTime'(X2,X1))=>'isHardFor_wrtPolyTime'(X0,X1)))).
% FunctionalObjectProperty(<isDefinedFor>)
fof(axiom554,axiom,(![X0,X1,X2]:(('isDefinedFor'(X0,X1)&'isDefinedFor'(X0,X2))=>(X1=X2)))).
% SubObjectPropertyOf(ObjectPropertyChain( ObjectInverseOf(<isReducibleTo_inAC0>) <isHardFor_wrtAC0> ) <isHardFor_wrtAC0>)
fof(axiom555,axiom,(![X0,X1]:(?[X2]:('isReducibleTo_inAC0'(X2,X0)&'isHardFor_wrtAC0'(X2,X1))=>'isHardFor_wrtAC0'(X0,X1)))).
% SubObjectPropertyOf(<isStrictSubClassOf_SpaceHierarchyTheorem> <metaLink>)
fof(axiom556,axiom,(![X0,X1]:('isStrictSubClassOf_SpaceHierarchyTheorem'(X0,X1)=>'metaLink'(X0,X1)))).
% SubObjectPropertyOf(<isDefinedFor> <metaLink>)
fof(axiom557,axiom,(![X0,X1]:('isDefinedFor'(X0,X1)=>'metaLink'(X0,X1)))).
% ObjectPropertyAssertion(<hasRestriction> <ExpTime> <restriction_ExpTime>)
fof(axiom558,axiom,('hasRestriction'('expTime','restriction_ExpTime'))).
% ObjectPropertyAssertion(<hasRestriction> <ExpTime> <restriction_ExpTime>)
fof(axiom559,axiom,('http___www_w3_org_2002_07_owl_Thing'('expTime'))).
% ObjectPropertyAssertion(<hasRestriction> <ExpTime> <restriction_ExpTime>)
fof(axiom560,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_ExpTime'))).
% Declaration(NamedIndividual(<NPSpace>))
fof(axiom561,axiom,('http___www_w3_org_2002_07_owl_Thing'('nPSpace'))).
% Declaration(NamedIndividual(<Sigma_P_2>))
fof(axiom562,axiom,('http___www_w3_org_2002_07_owl_Thing'('sigma_P_2'))).
% Declaration(ObjectProperty(<isSubClassOf>))
fof(axiom563,axiom,(![X,Y]:('isSubClassOf'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<isSubClassOf>))
fof(axiom564,axiom,(![X,Y]:('isSubClassOf'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% Declaration(ObjectProperty(<isPowerOf>))
fof(axiom565,axiom,(![X,Y]:('isPowerOf'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<isPowerOf>))
fof(axiom566,axiom,(![X,Y]:('isPowerOf'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% Declaration(ObjectProperty(<isComplementOf>))
fof(axiom567,axiom,(![X,Y]:('isComplementOf'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<isComplementOf>))
fof(axiom568,axiom,(![X,Y]:('isComplementOf'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% ObjectPropertyAssertion(<imposesUpperBound> <restriction_AC_size> <Poly>)
fof(axiom569,axiom,('imposesUpperBound'('restriction_AC_size','poly'))).
% ObjectPropertyAssertion(<imposesUpperBound> <restriction_AC_size> <Poly>)
fof(axiom570,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_AC_size'))).
% ObjectPropertyAssertion(<imposesUpperBound> <restriction_AC_size> <Poly>)
fof(axiom571,axiom,('http___www_w3_org_2002_07_owl_Thing'('poly'))).
% ClassAssertion(<Measure> <Depth>)
fof(axiom572,axiom,('measure'('depth'))).
% ClassAssertion(<Measure> <Depth>)
fof(axiom573,axiom,('http___www_w3_org_2002_07_owl_Thing'('depth'))).
% Declaration(Class(<__sys_SavitchCompatible>))
fof(axiom574,axiom,(![X]:('__sys_SavitchCompatible'(X)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<isHardFor_wrtLogSpace>))
fof(axiom575,axiom,(![X,Y]:('isHardFor_wrtLogSpace'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<isHardFor_wrtLogSpace>))
fof(axiom576,axiom,(![X,Y]:('isHardFor_wrtLogSpace'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% SubClassOf(<__sys_SavitchCompatible> <__sys_Label>)
fof(axiom577,axiom,(![X0]:('__sys_SavitchCompatible'(X0)=>'__sys_Label'(X0)))).
% Declaration(ObjectProperty(<dTime>))
fof(axiom578,axiom,(![X,Y]:('dTime'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<dTime>))
fof(axiom579,axiom,(![X,Y]:('dTime'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% Declaration(ObjectProperty(<hasRestriction_unique_onSpace_TM>))
fof(axiom580,axiom,(![X,Y]:('hasRestriction_unique_onSpace_TM'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<hasRestriction_unique_onSpace_TM>))
fof(axiom581,axiom,(![X,Y]:('hasRestriction_unique_onSpace_TM'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% ObjectPropertyAssertion(<isHardFor_wrtAC0> <DirectedReachability> <NL>)
fof(axiom582,axiom,('isHardFor_wrtAC0'('directedReachability','nL'))).
% ObjectPropertyAssertion(<isHardFor_wrtAC0> <DirectedReachability> <NL>)
fof(axiom583,axiom,('http___www_w3_org_2002_07_owl_Thing'('directedReachability'))).
% ObjectPropertyAssertion(<isHardFor_wrtAC0> <DirectedReachability> <NL>)
fof(axiom584,axiom,('http___www_w3_org_2002_07_owl_Thing'('nL'))).
% Declaration(Class(<Hardness>))
fof(axiom585,axiom,(![X]:('hardness'(X)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<isSuperClassOf>))
fof(axiom586,axiom,(![X,Y]:('isSuperClassOf'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(X)))).
% Declaration(ObjectProperty(<isSuperClassOf>))
fof(axiom587,axiom,(![X,Y]:('isSuperClassOf'(X,Y)=>'http___www_w3_org_2002_07_owl_Thing'(Y)))).
% ObjectPropertyAssertion(<imposesUpperBound> <restriction_AC_depth> <PolyLog>)
fof(axiom588,axiom,('imposesUpperBound'('restriction_AC_depth','polyLog'))).
% ObjectPropertyAssertion(<imposesUpperBound> <restriction_AC_depth> <PolyLog>)
fof(axiom589,axiom,('http___www_w3_org_2002_07_owl_Thing'('restriction_AC_depth'))).
% ObjectPropertyAssertion(<imposesUpperBound> <restriction_AC_depth> <PolyLog>)
fof(axiom590,axiom,('http___www_w3_org_2002_07_owl_Thing'('polyLog'))).
% Declaration(NamedIndividual(<Space>))
fof(axiom591,axiom,('http___www_w3_org_2002_07_owl_Thing'('space'))).
% SubObjectPropertyOf(<isStrictSubClassOf_SpaceHierarchyTheorem> <isStrictSubClassOf>)
fof(axiom592,axiom,(![X0,X1]:('isStrictSubClassOf_SpaceHierarchyTheorem'(X0,X1)=>'isStrictSubClassOf'(X0,X1)))).
% SubObjectPropertyOf(<isPowerOf> <isSuperClassOf>)
fof(axiom593,axiom,(![X0,X1]:('isPowerOf'(X0,X1)=>'isSuperClassOf'(X0,X1)))).
% ClassAssertion(<ComplexityClass> <NP>)
fof(axiom594,axiom,('complexityClass'('nP'))).
% ClassAssertion(<ComplexityClass> <NP>)
fof(axiom595,axiom,('http___www_w3_org_2002_07_owl_Thing'('nP'))).
