Prefix(:=<>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)


Ontology(
Declaration(Class(:Bound))
Declaration(Class(:ComplexityClass))
Declaration(Class(:DecisionProblem))
Declaration(Class(:Function))
Declaration(Class(:FunctionClass))
Declaration(Class(:Hierarchy))
Declaration(Class(:Measure))
Declaration(Class(:MetaNode))
Declaration(Class(:Model))
Declaration(Class(:Restriction))
Declaration(Class(:__sys_Label))
Declaration(Class(:__sys_SavitchCompatible))
Declaration(ObjectProperty(:dSpace))
Declaration(ObjectProperty(:dTime))
Declaration(ObjectProperty(:delta))
Declaration(ObjectProperty(:extends))
Declaration(ObjectProperty(:extendsByNondeterminism))
Declaration(ObjectProperty(:hasOracle))
Declaration(ObjectProperty(:hasRestriction))
Declaration(ObjectProperty(:hasRestriction_onSpace))
Declaration(ObjectProperty(:hasRestriction_onTime))
Declaration(ObjectProperty(:hasRestriction_unique_onSpace_TM))
Declaration(ObjectProperty(:hasRestriction_unique_onTime_TM))
Declaration(ObjectProperty(:imposesUpperBound))
Declaration(ObjectProperty(:isClassOfComplementsFor))
Declaration(ObjectProperty(:isDefinedFor))
Declaration(ObjectProperty(:isEqualTo))
Declaration(ObjectProperty(:isFromHierarchy))
Declaration(ObjectProperty(:isFunctionVersionOf))
Declaration(ObjectProperty(:isHardFor))
Declaration(ObjectProperty(:isHardFor_wrtLogSpace))
Declaration(ObjectProperty(:isHardFor_wrtPolyTime))
Declaration(ObjectProperty(:isHardnessFor))
Declaration(ObjectProperty(:isHardnessOf))
Declaration(ObjectProperty(:isHardnessWrt))
Declaration(ObjectProperty(:isLevelOf))
Declaration(ObjectProperty(:isMemberOf))
Declaration(ObjectProperty(:isOnLevel))
Declaration(ObjectProperty(:isPowerOf))
Declaration(ObjectProperty(:isReducibleTo))
Declaration(ObjectProperty(:isReducibleTo_inLogSpace))
Declaration(ObjectProperty(:isReducibleTo_inPolyTime))
Declaration(ObjectProperty(:isStrictSubClassOf))
Declaration(ObjectProperty(:isStrictSubClassOf_SpaceHierarchyTheorem))
Declaration(ObjectProperty(:isSubClassOf))
Declaration(ObjectProperty(:isSubClassOf_SavitchTheorem))
Declaration(ObjectProperty(:isSuperClassOf))
Declaration(ObjectProperty(:isUnionOf))
Declaration(ObjectProperty(:lessLess))
Declaration(ObjectProperty(:metaLink))
Declaration(ObjectProperty(:nSpace))
Declaration(ObjectProperty(:nTime))
Declaration(ObjectProperty(:next))
Declaration(ObjectProperty(:pi))
Declaration(ObjectProperty(:reducesFrom))
Declaration(ObjectProperty(:reducesTo))
Declaration(ObjectProperty(:restrictsMeasure))
Declaration(ObjectProperty(:sigma))
Declaration(NamedIndividual(:BooleanCircuits))
Declaration(NamedIndividual(:BooleanSatisfiability))
Declaration(NamedIndividual(:Const))
Declaration(NamedIndividual(:Depth))
Declaration(NamedIndividual(:DirectedReachability))
Declaration(NamedIndividual(:Exp))
Declaration(NamedIndividual(:ExpSpace))
Declaration(NamedIndividual(:ExpTime))
Declaration(NamedIndividual(:FL))
Declaration(NamedIndividual(:FP))
Declaration(NamedIndividual(:L))
Declaration(NamedIndividual(:Log))
Declaration(NamedIndividual(:NExpSpace))
Declaration(NamedIndividual(:NL))
Declaration(NamedIndividual(:NP))
Declaration(NamedIndividual(:NPSpace))
Declaration(NamedIndividual(:P))
Declaration(NamedIndividual(:PSpace))
Declaration(NamedIndividual(:Poly))
Declaration(NamedIndividual(:PolyLog))
Declaration(NamedIndividual(:QbfSatisfiability))
Declaration(NamedIndividual(:Size))
Declaration(NamedIndividual(:Space))
Declaration(NamedIndividual(:Time))
Declaration(NamedIndividual(:TuringMachine))
Declaration(NamedIndividual(:UndirectedReachability))
Declaration(NamedIndividual(:_2CnfSatisfiability))
Declaration(NamedIndividual(:_3Colouring))
Declaration(NamedIndividual(:restriction_ExpSpace))
Declaration(NamedIndividual(:restriction_ExpTime))
Declaration(NamedIndividual(:restriction_LogSpace))
Declaration(NamedIndividual(:restriction_PSpace))
Declaration(NamedIndividual(:restriction_PTime))
Declaration(AnnotationProperty(<https://github.com/gavel-tool/python-gavel-owl/tptp_annotation>))

############################
#   Object Properties
############################

# Object Property: :dSpace (:dSpace)

SubObjectPropertyOf(:dSpace :metaLink)

# Object Property: :dTime (:dTime)

SubObjectPropertyOf(:dTime :metaLink)
ObjectPropertyDomain(:dTime ObjectSomeValuesFrom(:isDefinedFor ObjectOneOf(:TuringMachine)))

# Object Property: :delta (:delta)

SubObjectPropertyOf(:delta :isOnLevel)

# Object Property: :extends (:extends)

SubObjectPropertyOf(:extends :isSuperClassOf)
ObjectPropertyDomain(:extends :ComplexityClass)
ObjectPropertyRange(:extends :ComplexityClass)

# Object Property: :extendsByNondeterminism (:extendsByNondeterminism)

SubObjectPropertyOf(:extendsByNondeterminism :extends)
FunctionalObjectProperty(:extendsByNondeterminism)
InverseFunctionalObjectProperty(:extendsByNondeterminism)

# Object Property: :hasRestriction (:hasRestriction)

SubObjectPropertyOf(:hasRestriction :metaLink)
InverseFunctionalObjectProperty(:hasRestriction)
ObjectPropertyDomain(:hasRestriction :ComplexityClass)
ObjectPropertyRange(:hasRestriction :Restriction)

# Object Property: :hasRestriction_onSpace (:hasRestriction_onSpace)

SubObjectPropertyOf(:hasRestriction_onSpace :hasRestriction)
FunctionalObjectProperty(:hasRestriction_onSpace)

# Object Property: :hasRestriction_onTime (:hasRestriction_onTime)

SubObjectPropertyOf(:hasRestriction_onTime :hasRestriction)
FunctionalObjectProperty(:hasRestriction_onTime)

# Object Property: :hasRestriction_unique_onSpace_TM (:hasRestriction_unique_onSpace_TM)

SubObjectPropertyOf(:hasRestriction_unique_onSpace_TM :hasRestriction_onSpace)
FunctionalObjectProperty(:hasRestriction_unique_onSpace_TM)

# Object Property: :hasRestriction_unique_onTime_TM (:hasRestriction_unique_onTime_TM)

SubObjectPropertyOf(:hasRestriction_unique_onTime_TM :hasRestriction_onTime)
FunctionalObjectProperty(:hasRestriction_unique_onTime_TM)

# Object Property: :imposesUpperBound (:imposesUpperBound)

SubObjectPropertyOf(:imposesUpperBound :metaLink)
FunctionalObjectProperty(:imposesUpperBound)
ObjectPropertyDomain(:imposesUpperBound :Restriction)
ObjectPropertyRange(:imposesUpperBound :Bound)

# Object Property: :isClassOfComplementsFor (:isClassOfComplementsFor)

SymmetricObjectProperty(:isClassOfComplementsFor)

# Object Property: :isDefinedFor (:isDefinedFor)

SubObjectPropertyOf(:isDefinedFor :metaLink)
FunctionalObjectProperty(:isDefinedFor)
ObjectPropertyDomain(:isDefinedFor :ComplexityClass)
ObjectPropertyRange(:isDefinedFor :Model)

# Object Property: :isEqualTo (:isEqualTo)

AnnotationAssertion(<https://github.com/gavel-tool/python-gavel-owl/tptp_annotation> :isEqualTo "![X, Y]:('isEqualTo'(X, Y) <=> ('isSubClassOf'(X, Y) & 'isSubClassOf'(Y, X)''))")
SubObjectPropertyOf(:isEqualTo :isSubClassOf)
SymmetricObjectProperty(:isEqualTo)
TransitiveObjectProperty(:isEqualTo)

# Object Property: :isHardFor (:isHardFor)

ObjectPropertyDomain(:isHardFor :DecisionProblem)
ObjectPropertyRange(:isHardFor :ComplexityClass)

# Object Property: :isHardFor_wrtLogSpace (:isHardFor_wrtLogSpace)

SubObjectPropertyOf(:isHardFor_wrtLogSpace :isHardFor_wrtPolyTime)

# Object Property: :isHardFor_wrtPolyTime (:isHardFor_wrtPolyTime)

SubObjectPropertyOf(:isHardFor_wrtPolyTime :isHardFor)

# Object Property: :isMemberOf (:isMemberOf)

ObjectPropertyDomain(:isMemberOf :Function)
ObjectPropertyRange(:isMemberOf :FunctionClass)

# Object Property: :isReducibleTo (:isReducibleTo)

AnnotationAssertion(<https://github.com/gavel-tool/python-gavel-owl/tptp_annotation> :isReducibleTo "![X, Y]:('isReducibleTo'(X, Y) <=> ?[R]:('reducesFrom'(R, X) & 'reducesTo'(R, Y)))")
ObjectPropertyDomain(:isReducibleTo :DecisionProblem)
ObjectPropertyRange(:isReducibleTo :DecisionProblem)

# Object Property: :isReducibleTo_inLogSpace (:isReducibleTo_inLogSpace)

AnnotationAssertion(<https://github.com/gavel-tool/python-gavel-owl/tptp_annotation> :isReducibleTo_inLogSpace "![X, Y]:('isReducibleTo_inLogSpace'(X, Y) <=> ?[R]:('reducesFrom'(R, X) & 'reducesTo'(R, Y) & 'isMemberOf'(R, 'FL')))")
SubObjectPropertyOf(:isReducibleTo_inLogSpace :isReducibleTo_inPolyTime)

# Object Property: :isReducibleTo_inPolyTime (:isReducibleTo_inPolyTime)

AnnotationAssertion(<https://github.com/gavel-tool/python-gavel-owl/tptp_annotation> :isReducibleTo_inPolyTime "![X, Y]:('isReducibleTo_inPolyTime'(X, Y) <=> ?[R]:('reducesFrom'(R, X) & 'reducesTo'(R, Y) & 'isMemberOf'(R, 'FP')))")
SubObjectPropertyOf(:isReducibleTo_inPolyTime :isReducibleTo)

# Object Property: :isStrictSubClassOf (:isStrictSubClassOf)

AnnotationAssertion(<https://github.com/gavel-tool/python-gavel-owl/tptp_annotation> :isStrictSubClassOf "![X, Y]:('isStrictSubClassOf'(X, Y) <=> ('isSubClassOf'(X, Y) & ~'isSubClassOf'(Y, X)''))")
SubObjectPropertyOf(:isStrictSubClassOf :isSubClassOf)
TransitiveObjectProperty(:isStrictSubClassOf)

# Object Property: :isStrictSubClassOf_SpaceHierarchyTheorem (:isStrictSubClassOf_SpaceHierarchyTheorem)

SubObjectPropertyOf(:isStrictSubClassOf_SpaceHierarchyTheorem :isStrictSubClassOf)
SubObjectPropertyOf(:isStrictSubClassOf_SpaceHierarchyTheorem :metaLink)

# Object Property: :isSubClassOf (:isSubClassOf)

AnnotationAssertion(<https://github.com/gavel-tool/python-gavel-owl/tptp_annotation> :isSubClassOf "![X, Y]:('isSubClass'(X, Y) <=> (![Z]:('isMemberOf'(Z, X) => 'isMemberOf'(Z, Y))))")
InverseObjectProperties(:isSubClassOf :isSuperClassOf)
TransitiveObjectProperty(:isSubClassOf)
ObjectPropertyDomain(:isSubClassOf :FunctionClass)
ObjectPropertyRange(:isSubClassOf :FunctionClass)

# Object Property: :isSubClassOf_SavitchTheorem (:isSubClassOf_SavitchTheorem)

SubObjectPropertyOf(:isSubClassOf_SavitchTheorem :extendsByNondeterminism)
SubObjectPropertyOf(:isSubClassOf_SavitchTheorem :isSubClassOf)
SubObjectPropertyOf(:isSubClassOf_SavitchTheorem :metaLink)

# Object Property: :lessLess (:lessLess)

TransitiveObjectProperty(:lessLess)
ObjectPropertyDomain(:lessLess :Bound)
ObjectPropertyRange(:lessLess :Bound)

# Object Property: :nSpace (:nSpace)

SubObjectPropertyOf(:nSpace :metaLink)

# Object Property: :nTime (:nTime)

SubObjectPropertyOf(:nTime :metaLink)

# Object Property: :pi (:pi)

SubObjectPropertyOf(:pi :isOnLevel)

# Object Property: :restrictsMeasure (:restrictsMeasure)

SubObjectPropertyOf(:restrictsMeasure :metaLink)
FunctionalObjectProperty(:restrictsMeasure)
ObjectPropertyDomain(:restrictsMeasure :Restriction)
ObjectPropertyRange(:restrictsMeasure :Measure)

# Object Property: :sigma (:sigma)

SubObjectPropertyOf(:sigma :isOnLevel)



############################
#   Classes
############################

# Class: :ComplexityClass (:ComplexityClass)

SubClassOf(:ComplexityClass :FunctionClass)

# Class: :DecisionProblem (:DecisionProblem)

SubClassOf(:DecisionProblem :Function)

# Class: :Function (:Function)

DisjointClasses(:Function :FunctionClass)

# Class: :Hierarchy (:Hierarchy)

SubClassOf(:Hierarchy :MetaNode)

# Class: :Restriction (:Restriction)

SubClassOf(:Restriction :MetaNode)

# Class: :__sys_SavitchCompatible (:__sys_SavitchCompatible)

SubClassOf(:__sys_SavitchCompatible :__sys_Label)


############################
#   Named Individuals
############################

# Individual: :BooleanCircuits (:BooleanCircuits)

ClassAssertion(:Model :BooleanCircuits)

# Individual: :BooleanSatisfiability (:BooleanSatisfiability)

ClassAssertion(:DecisionProblem :BooleanSatisfiability)
ObjectPropertyAssertion(:isHardFor_wrtLogSpace :BooleanSatisfiability :NP)
ObjectPropertyAssertion(:isMemberOf :BooleanSatisfiability :NP)
ObjectPropertyAssertion(:isReducibleTo_inLogSpace :BooleanSatisfiability :_3Colouring)

# Individual: :Const (:Const)

ClassAssertion(:Bound :Const)
ObjectPropertyAssertion(:lessLess :Const :Log)

# Individual: :Depth (:Depth)

ClassAssertion(:Measure :Depth)

# Individual: :DirectedReachability (:DirectedReachability)

ClassAssertion(:DecisionProblem :DirectedReachability)
ObjectPropertyAssertion(:isMemberOf :DirectedReachability :NL)

# Individual: :Exp (:Exp)

ClassAssertion(:Bound :Exp)

# Individual: :ExpSpace (:ExpSpace)

ClassAssertion(:ComplexityClass :ExpSpace)
ObjectPropertyAssertion(:hasRestriction :ExpSpace :restriction_ExpSpace)
ObjectPropertyAssertion(:isDefinedFor :ExpSpace :TuringMachine)

# Individual: :ExpTime (:ExpTime)

ClassAssertion(:ComplexityClass :ExpTime)
ObjectPropertyAssertion(:hasRestriction :ExpTime :restriction_ExpTime)
ObjectPropertyAssertion(:isDefinedFor :ExpTime :TuringMachine)

# Individual: :FL (:FL)

ClassAssertion(:FunctionClass :FL)
ObjectPropertyAssertion(:isFunctionVersionOf :FL :L)

# Individual: :FP (:FP)

ClassAssertion(:FunctionClass :FP)
ObjectPropertyAssertion(:isFunctionVersionOf :FP :P)

# Individual: :L (:L)

ClassAssertion(:ComplexityClass :L)
ObjectPropertyAssertion(:hasRestriction :L :restriction_LogSpace)
ObjectPropertyAssertion(:isDefinedFor :L :TuringMachine)

# Individual: :Log (:Log)

ClassAssertion(:Bound :Log)
ObjectPropertyAssertion(:lessLess :Log :PolyLog)

# Individual: :NExpSpace (:NExpSpace)

ObjectPropertyAssertion(:extendsByNondeterminism :NExpSpace :ExpSpace)

# Individual: :NL (:NL)

ClassAssertion(:ComplexityClass :NL)
ObjectPropertyAssertion(:extendsByNondeterminism :NL :L)

# Individual: :NP (:NP)

ClassAssertion(:ComplexityClass :NP)
ObjectPropertyAssertion(:extendsByNondeterminism :NP :P)

# Individual: :NPSpace (:NPSpace)

ObjectPropertyAssertion(:extendsByNondeterminism :NPSpace :PSpace)

# Individual: :P (:P)

ClassAssertion(:ComplexityClass :P)
ObjectPropertyAssertion(:hasRestriction :P :restriction_PTime)
ObjectPropertyAssertion(:isDefinedFor :P :TuringMachine)

# Individual: :PSpace (:PSpace)

ClassAssertion(:ComplexityClass :PSpace)
ObjectPropertyAssertion(:hasRestriction :PSpace :restriction_PSpace)
ObjectPropertyAssertion(:isDefinedFor :PSpace :TuringMachine)

# Individual: :Poly (:Poly)

ClassAssertion(:Bound :Poly)
ClassAssertion(:__sys_SavitchCompatible :Poly)
ObjectPropertyAssertion(:lessLess :Poly :Exp)

# Individual: :PolyLog (:PolyLog)

ClassAssertion(:Bound :PolyLog)
ObjectPropertyAssertion(:lessLess :PolyLog :Poly)

# Individual: :QbfSatisfiability (:QbfSatisfiability)

ClassAssertion(:DecisionProblem :QbfSatisfiability)
ObjectPropertyAssertion(:isMemberOf :QbfSatisfiability :PSpace)

# Individual: :Size (:Size)

ClassAssertion(:Measure :Size)

# Individual: :Space (:Space)

ClassAssertion(:Measure :Space)

# Individual: :Time (:Time)

ClassAssertion(:Measure :Time)

# Individual: :TuringMachine (:TuringMachine)

ClassAssertion(:Model :TuringMachine)

# Individual: :UndirectedReachability (:UndirectedReachability)

ClassAssertion(:DecisionProblem :UndirectedReachability)
ObjectPropertyAssertion(:isMemberOf :UndirectedReachability :L)

# Individual: :_2CnfSatisfiability (:_2CnfSatisfiability)

ClassAssertion(:DecisionProblem :_2CnfSatisfiability)
ObjectPropertyAssertion(:isMemberOf :_2CnfSatisfiability :P)

# Individual: :_3Colouring (:_3Colouring)

ClassAssertion(:DecisionProblem :_3Colouring)
ObjectPropertyAssertion(:isMemberOf :_3Colouring :NP)

# Individual: :restriction_ExpSpace (:restriction_ExpSpace)

ClassAssertion(:Restriction :restriction_ExpSpace)
ObjectPropertyAssertion(:imposesUpperBound :restriction_ExpSpace :Exp)
ObjectPropertyAssertion(:restrictsMeasure :restriction_ExpSpace :Space)

# Individual: :restriction_ExpTime (:restriction_ExpTime)

ClassAssertion(:Restriction :restriction_ExpTime)
ObjectPropertyAssertion(:imposesUpperBound :restriction_ExpTime :Exp)
ObjectPropertyAssertion(:restrictsMeasure :restriction_ExpTime :Time)

# Individual: :restriction_LogSpace (:restriction_LogSpace)

ClassAssertion(:Restriction :restriction_LogSpace)
ObjectPropertyAssertion(:imposesUpperBound :restriction_LogSpace :Log)
ObjectPropertyAssertion(:restrictsMeasure :restriction_LogSpace :Space)

# Individual: :restriction_PSpace (:restriction_PSpace)

ClassAssertion(:Restriction :restriction_PSpace)
ObjectPropertyAssertion(:imposesUpperBound :restriction_PSpace :Poly)
ObjectPropertyAssertion(:restrictsMeasure :restriction_PSpace :Space)

# Individual: :restriction_PTime (:restriction_PTime)

ClassAssertion(:Restriction :restriction_PTime)
ObjectPropertyAssertion(:imposesUpperBound :restriction_PTime :Poly)
ObjectPropertyAssertion(:restrictsMeasure :restriction_PTime :Time)


SubClassOf(ObjectIntersectionOf(ObjectSomeValuesFrom(:hasRestriction_onSpace owl:Thing) ObjectSomeValuesFrom(:isDefinedFor ObjectOneOf(:TuringMachine))) ObjectSomeValuesFrom(:hasRestriction_unique_onSpace_TM owl:Thing))
SubClassOf(ObjectIntersectionOf(ObjectSomeValuesFrom(:hasRestriction_onTime owl:Thing) ObjectSomeValuesFrom(:isDefinedFor ObjectOneOf(:TuringMachine))) ObjectSomeValuesFrom(:hasRestriction_unique_onTime_TM owl:Thing))
SubClassOf(ObjectSomeValuesFrom(:dSpace :__sys_SavitchCompatible) :__sys_SavitchCompatible)
SubClassOf(Annotation(rdfs:comment "Savitch's Theorem") ObjectSomeValuesFrom(:extendsByNondeterminism :__sys_SavitchCompatible) ObjectSomeValuesFrom(:isSubClassOf_SavitchTheorem owl:Thing))
SubClassOf(ObjectSomeValuesFrom(:restrictsMeasure ObjectOneOf(:Space)) ObjectSomeValuesFrom(ObjectInverseOf(:hasRestriction_onSpace) owl:Thing))
SubClassOf(ObjectSomeValuesFrom(:restrictsMeasure ObjectOneOf(:Time)) ObjectSomeValuesFrom(ObjectInverseOf(:hasRestriction_onTime) owl:Thing))
SubClassOf(ObjectSomeValuesFrom(ObjectInverseOf(:lessLess) :__sys_SavitchCompatible) :__sys_SavitchCompatible)
SubObjectPropertyOf(Annotation(rdfs:comment "Space Hierarchy Theorem") ObjectPropertyChain(:dSpace :lessLess ObjectInverseOf(:dSpace)) :isStrictSubClassOf_SpaceHierarchyTheorem)
SubObjectPropertyOf(ObjectPropertyChain(:extendsByNondeterminism :dSpace) :nSpace)
SubObjectPropertyOf(ObjectPropertyChain(:extendsByNondeterminism :dTime) :nTime)
SubObjectPropertyOf(ObjectPropertyChain(:hasRestriction_unique_onSpace_TM :imposesUpperBound) :dSpace)
SubObjectPropertyOf(ObjectPropertyChain(:hasRestriction_unique_onTime_TM :imposesUpperBound) :dTime)
SubObjectPropertyOf(ObjectPropertyChain(:isFromHierarchy ObjectInverseOf(:isUnionOf)) :isSubClassOf)
SubObjectPropertyOf(ObjectPropertyChain(:isMemberOf :isSubClassOf) :isMemberOf)
SubObjectPropertyOf(ObjectPropertyChain(:isOnLevel :isLevelOf) :isFromHierarchy)
SubObjectPropertyOf(ObjectPropertyChain(:isOnLevel :next ObjectInverseOf(:isOnLevel)) :isSubClassOf)
SubObjectPropertyOf(ObjectPropertyChain(ObjectInverseOf(:isReducibleTo) :isHardFor) :isHardFor)
SubObjectPropertyOf(ObjectPropertyChain(ObjectInverseOf(:isReducibleTo_inLogSpace) :isHardFor_wrtLogSpace) :isHardFor_wrtLogSpace)
SubObjectPropertyOf(ObjectPropertyChain(ObjectInverseOf(:isReducibleTo_inPolyTime) :isHardFor_wrtPolyTime) :isHardFor_wrtPolyTime)
)