Prefix(:=<>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(fowl:=<https://github.com/gavel-tool/python-gavel-owl/>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)


Ontology(
Declaration(Class(:AbstractEntity))
Declaration(Class(:Bound))
Declaration(Class(:Class))
Declaration(Class(:Class.Relative))
Declaration(Class(:Hierarchy))
Declaration(Class(:LevelOfHierarchy))
Declaration(Class(:Oracle))
Declaration(Class(:Problem))
Declaration(ObjectProperty(:AbstractRelation))
Declaration(ObjectProperty(:bpTime))
Declaration(ObjectProperty(:dSpace))
Declaration(ObjectProperty(:dTime))
Declaration(ObjectProperty(:definitionRelation))
Declaration(ObjectProperty(:extends))
Declaration(ObjectProperty(:extendsByAdvice))
Declaration(ObjectProperty(:extendsByAdvice_logarithmic))
Declaration(ObjectProperty(:extendsByAdvice_polynomial))
Declaration(ObjectProperty(:extendsByBoundedProbability))
Declaration(ObjectProperty(:extendsByNondeterminism))
Declaration(ObjectProperty(:extendsByRandomness))
Declaration(ObjectProperty(:hasBase))
Declaration(ObjectProperty(:hasPower))
Declaration(ObjectProperty(:isClassOfComplementsFor))
Declaration(ObjectProperty(:isEqualTo))
Declaration(ObjectProperty(:isFromHierarchy))
Declaration(ObjectProperty(:isFunctionVersionOf))
Declaration(ObjectProperty(:isHardFor))
Declaration(ObjectProperty(:isHardFor_wrtLogSpaceReductions))
Declaration(ObjectProperty(:isHardFor_wrtPolyTimeReductions))
Declaration(ObjectProperty(:isLevelOf))
Declaration(ObjectProperty(:isMemberOf))
Declaration(ObjectProperty(:isNextLevel))
Declaration(ObjectProperty(:isNotSubClassOf))
Declaration(ObjectProperty(:isOnLevel))
Declaration(ObjectProperty(:isParityVersionOf))
Declaration(ObjectProperty(:isReducibleTo))
Declaration(ObjectProperty(:isReducibleTo_inLogSpace))
Declaration(ObjectProperty(:isReducibleTo_inPolyTime))
Declaration(ObjectProperty(:isStrictSubClassOf))
Declaration(ObjectProperty(:isSubClassOf))
Declaration(ObjectProperty(:isUnionOf))
Declaration(ObjectProperty(:lessless))
Declaration(ObjectProperty(:modifierRelation))
Declaration(ObjectProperty(:nSpace))
Declaration(ObjectProperty(:nTime))
Declaration(ObjectProperty(:rTime))
Declaration(AnnotationProperty(<Ontoplex/ZooEntry>))
Declaration(AnnotationProperty(<Ontoplex/comment>))
Declaration(AnnotationProperty(<Ontoplex/hypothesis>))
Declaration(AnnotationProperty(<Ontoplex/reference>))
Declaration(AnnotationProperty(fowl:tptp_annotation))

############################
#   Object Properties
############################

# Object Property: :bpTime (:bpTime)

SubObjectPropertyOf(:bpTime :definitionRelation)
FunctionalObjectProperty(:bpTime)
AsymmetricObjectProperty(:bpTime)
IrreflexiveObjectProperty(:bpTime)
ObjectPropertyDomain(:bpTime :Class)

# Object Property: :dSpace (:dSpace)

SubObjectPropertyOf(:dSpace :definitionRelation)
FunctionalObjectProperty(:dSpace)
AsymmetricObjectProperty(:dSpace)
IrreflexiveObjectProperty(:dSpace)

# Object Property: :dTime (:dTime)

SubObjectPropertyOf(:dTime :definitionRelation)
FunctionalObjectProperty(:dTime)
AsymmetricObjectProperty(:dTime)
IrreflexiveObjectProperty(:dTime)

# Object Property: :definitionRelation (:definitionRelation)

AsymmetricObjectProperty(:definitionRelation)
IrreflexiveObjectProperty(:definitionRelation)
ObjectPropertyDomain(:definitionRelation :Class)
ObjectPropertyRange(:definitionRelation :Bound)

# Object Property: :extends (:extends)

SubObjectPropertyOf(:extends :modifierRelation)
FunctionalObjectProperty(:extends)
AsymmetricObjectProperty(:extends)
IrreflexiveObjectProperty(:extends)

# Object Property: :extendsByAdvice (:extendsByAdvice)

SubObjectPropertyOf(:extendsByAdvice :extends)

# Object Property: :extendsByAdvice_logarithmic (:extendsByAdvice_logarithmic)

SubObjectPropertyOf(:extendsByAdvice_logarithmic :extends)

# Object Property: :extendsByAdvice_polynomial (:extendsByAdvice_polynomial)

SubObjectPropertyOf(:extendsByAdvice_polynomial :extends)

# Object Property: :extendsByBoundedProbability (:extendsByBoundedProbability)

SubObjectPropertyOf(:extendsByBoundedProbability :extends)

# Object Property: :extendsByNondeterminism (:extendsByNondeterminism)

SubObjectPropertyOf(:extendsByNondeterminism :extends)

# Object Property: :extendsByRandomness (:extendsByRandomness)

SubObjectPropertyOf(:extendsByRandomness :extends)

# Object Property: :hasBase (:hasBase)

FunctionalObjectProperty(:hasBase)
AsymmetricObjectProperty(:hasBase)
IrreflexiveObjectProperty(:hasBase)
ObjectPropertyDomain(:hasBase :Class)
ObjectPropertyRange(:hasBase :Class)

# Object Property: :hasPower (:hasPower)

FunctionalObjectProperty(:hasPower)
AsymmetricObjectProperty(:hasPower)
IrreflexiveObjectProperty(:hasPower)
ObjectPropertyDomain(:hasPower :Class)
ObjectPropertyRange(:hasPower :Problem)

# Object Property: :isClassOfComplementsFor (:isClassOfComplementsFor)

SubObjectPropertyOf(:isClassOfComplementsFor :modifierRelation)
FunctionalObjectProperty(:isClassOfComplementsFor)
InverseFunctionalObjectProperty(:isClassOfComplementsFor)

# Object Property: :isEqualTo (:isEqualTo)

SubObjectPropertyOf(:isEqualTo :isSubClassOf)
SymmetricObjectProperty(:isEqualTo)
ReflexiveObjectProperty(:isEqualTo)

# Object Property: :isFromHierarchy (:isFromHierarchy)

SubObjectPropertyOf(:isFromHierarchy :AbstractRelation)
FunctionalObjectProperty(:isFromHierarchy)
AsymmetricObjectProperty(:isFromHierarchy)
IrreflexiveObjectProperty(:isFromHierarchy)
ObjectPropertyDomain(:isFromHierarchy :Class)
ObjectPropertyRange(:isFromHierarchy :Hierarchy)

# Object Property: :isFunctionVersionOf (:isFunctionVersionOf)

SubObjectPropertyOf(:isFunctionVersionOf :modifierRelation)
FunctionalObjectProperty(:isFunctionVersionOf)
AsymmetricObjectProperty(:isFunctionVersionOf)
IrreflexiveObjectProperty(:isFunctionVersionOf)

# Object Property: :isHardFor (:isHardFor)

AsymmetricObjectProperty(:isHardFor)
IrreflexiveObjectProperty(:isHardFor)
ObjectPropertyDomain(:isHardFor :Problem)
ObjectPropertyRange(:isHardFor :Class)

# Object Property: :isHardFor_wrtLogSpaceReductions (:isHardFor_wrtLogSpaceReductions)

SubObjectPropertyOf(:isHardFor_wrtLogSpaceReductions :isHardFor_wrtPolyTimeReductions)
AsymmetricObjectProperty(:isHardFor_wrtLogSpaceReductions)
IrreflexiveObjectProperty(:isHardFor_wrtLogSpaceReductions)

# Object Property: :isHardFor_wrtPolyTimeReductions (:isHardFor_wrtPolyTimeReductions)

SubObjectPropertyOf(:isHardFor_wrtPolyTimeReductions :isHardFor)
AsymmetricObjectProperty(:isHardFor_wrtPolyTimeReductions)
IrreflexiveObjectProperty(:isHardFor_wrtPolyTimeReductions)

# Object Property: :isLevelOf (:isLevelOf)

SubObjectPropertyOf(:isLevelOf :AbstractRelation)
FunctionalObjectProperty(:isLevelOf)
AsymmetricObjectProperty(:isLevelOf)
IrreflexiveObjectProperty(:isLevelOf)
ObjectPropertyDomain(:isLevelOf :LevelOfHierarchy)
ObjectPropertyRange(:isLevelOf :Hierarchy)

# Object Property: :isMemberOf (:isMemberOf)

AsymmetricObjectProperty(:isMemberOf)
IrreflexiveObjectProperty(:isMemberOf)
ObjectPropertyDomain(:isMemberOf :Problem)
ObjectPropertyRange(:isMemberOf :Class)

# Object Property: :isNextLevel (:isNextLevel)

SubObjectPropertyOf(:isNextLevel :AbstractRelation)
FunctionalObjectProperty(:isNextLevel)
InverseFunctionalObjectProperty(:isNextLevel)
AsymmetricObjectProperty(:isNextLevel)
IrreflexiveObjectProperty(:isNextLevel)
ObjectPropertyDomain(:isNextLevel :LevelOfHierarchy)
ObjectPropertyRange(:isNextLevel :LevelOfHierarchy)

# Object Property: :isNotSubClassOf (:isNotSubClassOf)

IrreflexiveObjectProperty(:isNotSubClassOf)
ObjectPropertyDomain(:isNotSubClassOf :Class)
ObjectPropertyRange(:isNotSubClassOf :Class)

# Object Property: :isOnLevel (:isOnLevel)

SubObjectPropertyOf(:isOnLevel :isLevelOf)
AsymmetricObjectProperty(:isOnLevel)
IrreflexiveObjectProperty(:isOnLevel)

# Object Property: :isParityVersionOf (:isParityVersionOf)

SubObjectPropertyOf(:isParityVersionOf :modifierRelation)
FunctionalObjectProperty(:isParityVersionOf)
AsymmetricObjectProperty(:isParityVersionOf)
IrreflexiveObjectProperty(:isParityVersionOf)

# Object Property: :isReducibleTo (:isReducibleTo)

ObjectPropertyDomain(:isReducibleTo :Problem)
ObjectPropertyRange(:isReducibleTo :Problem)

# Object Property: :isReducibleTo_inLogSpace (:isReducibleTo_inLogSpace)

SubObjectPropertyOf(:isReducibleTo_inLogSpace :isReducibleTo_inPolyTime)

# Object Property: :isReducibleTo_inPolyTime (:isReducibleTo_inPolyTime)

SubObjectPropertyOf(:isReducibleTo_inPolyTime :isReducibleTo)

# Object Property: :isStrictSubClassOf (:isStrictSubClassOf)

SubObjectPropertyOf(:isStrictSubClassOf :isSubClassOf)
AsymmetricObjectProperty(:isStrictSubClassOf)
IrreflexiveObjectProperty(:isStrictSubClassOf)

# Object Property: :isSubClassOf (:isSubClassOf)

ReflexiveObjectProperty(:isSubClassOf)
ObjectPropertyDomain(:isSubClassOf :Class)
ObjectPropertyRange(:isSubClassOf :Class)

# Object Property: :isUnionOf (:isUnionOf)

SubObjectPropertyOf(:isUnionOf :AbstractRelation)
FunctionalObjectProperty(:isUnionOf)
AsymmetricObjectProperty(:isUnionOf)
IrreflexiveObjectProperty(:isUnionOf)
ObjectPropertyDomain(:isUnionOf :Class)
ObjectPropertyRange(:isUnionOf :Hierarchy)

# Object Property: :lessless (:lessless)

AsymmetricObjectProperty(:lessless)
IrreflexiveObjectProperty(:lessless)
ObjectPropertyDomain(:lessless :Bound)
ObjectPropertyRange(:lessless :Bound)

# Object Property: :modifierRelation (:modifierRelation)

AsymmetricObjectProperty(:modifierRelation)
IrreflexiveObjectProperty(:modifierRelation)
ObjectPropertyDomain(:modifierRelation :Class)
ObjectPropertyRange(:modifierRelation :Class)

# Object Property: :nSpace (:nSpace)

SubObjectPropertyOf(:nSpace :definitionRelation)
FunctionalObjectProperty(:nSpace)
AsymmetricObjectProperty(:nSpace)
IrreflexiveObjectProperty(:nSpace)

# Object Property: :nTime (:nTime)

SubObjectPropertyOf(:nTime :definitionRelation)
FunctionalObjectProperty(:nTime)
AsymmetricObjectProperty(:nTime)
IrreflexiveObjectProperty(:nTime)

# Object Property: :rTime (:rTime)

SubObjectPropertyOf(:rTime :definitionRelation)
FunctionalObjectProperty(:rTime)
AsymmetricObjectProperty(:rTime)
IrreflexiveObjectProperty(:rTime)


############################
#   Classes
############################

# Class: :AbstractEntity (:AbstractEntity)


# Class: :Bound (:Bound)


# Class: :Class (:Class)


# Class: :Class.Relative (:Class.Relative)

SubClassOf(:Class.Relative :Class)

# Class: :Hierarchy (:Hierarchy)

SubClassOf(:Hierarchy :AbstractEntity)

# Class: :LevelOfHierarchy (:LevelOfHierarchy)

SubClassOf(:LevelOfHierarchy :AbstractEntity)

# Class: :Oracle (:Oracle)

SubClassOf(:Oracle :Problem)

# Class: :Problem (:Problem)



DisjointClasses(:AbstractEntity :Bound :Class :Problem)
)